hgnc_symbol	hgnc_symbol.1	CommunityID
ANAPC1	ANAPC1	302
ANAPC4	ANAPC4	164
APEX2	APEX2	368
ARF6	ARF6	2
ARL8B	ARL8B	134
ASPM	ASPM	50
AURKA	AURKA	50
BECN1	BECN1	45
BIN3	BIN3	204
BIRC6	BIRC6	6
BORA	BORA	4
BRCC3	BRCC3	71
BUB1	BUB1	8
BUB1B	BUB1B	50
BUB3	BUB3	50
CCAR1	CCAR1	8
CCNB1	CCNB1	50
CCNB2	CCNB2	50
CCND2	CCND2	2
CCNE2	CCNE2	60
CCNF	CCNF	50
CCNG1	CCNG1	8
CCNK	CCNK	6
CCNT1	CCNT1	395
CCNT2	CCNT2	8
CDC20	CDC20	50
CDC45	CDC45	160
CDC5L	CDC5L	8
CDC6	CDC6	8
CDC7	CDC7	93
CDCA2	CDCA2	50
CDCA3	CDCA3	50
CDCA5	CDCA5	389
CDK1	CDK1	50
CDK14	CDK14	56
CENPE	CENPE	50
CENPF	CENPF	50
CIT	CIT	47
CKAP2	CKAP2	50
CKAP5	CKAP5	8
CLASP2	CLASP2	107
CLSPN	CLSPN	24
CUL4B	CUL4B	33
CUZD1	CUZD1	54
DCTN1	DCTN1	30
DLGAP5	DLGAP5	50
DMTF1	DMTF1	64
DYNC1H1	DYNC1H1	24
E2F4	E2F4	310
E2F7	E2F7	344
ECT2	ECT2	50
EIF2AK4	EIF2AK4	41
EPB41L2	EPB41L2	196
ERCC6L	ERCC6L	64
ESCO2	ESCO2	24
FAM83D	FAM83D	50
FANCD2	FANCD2	1
FANCI	FANCI	74
GNAI3	GNAI3	8
HELLS	HELLS	48
HJURP	HJURP	50
KATNA1	KATNA1	6
KIF11	KIF11	194
KIF20B	KIF20B	6
KIF23	KIF23	50
KIF2A	KIF2A	356
KIF2C	KIF2C	6
KLHL9	KLHL9	329
KNTC1	KNTC1	6
LIG3	LIG3	46
LIN9	LIN9	331
MAP9	MAP9	24
MAPRE2	MAPRE2	15
MCM3	MCM3	8
MCM6	MCM6	8
MCM7	MCM7	24
MCMBP	MCMBP	31
MDC1	MDC1	218
MELK	MELK	50
MIS12	MIS12	8
MKI67	MKI67	50
MLF1	MLF1	8
MLH1	MLH1	377
NCAPD2	NCAPD2	50
NCAPG	NCAPG	50
NCAPG2	NCAPG2	136
NDC80	NDC80	50
NEDD1	NEDD1	130
NEK2	NEK2	6
NEK3	NEK3	50
NIPBL	NIPBL	24
NPAT	NPAT	24
NSUN2	NSUN2	2
NUSAP1	NUSAP1	50
PAFAH1B1	PAFAH1B1	303
PCNP	PCNP	8
PDS5A	PDS5A	112
PKN2	PKN2	7
PLK1	PLK1	50
PPP1CB	PPP1CB	2
PRC1	PRC1	50
RAD17	RAD17	6
RB1CC1	RB1CC1	374
RBBP4	RBBP4	24
RBBP8	RBBP8	96
RGS2	RGS2	26
RIF1	RIF1	8
RINT1	RINT1	197
SKA2	SKA2	6
SMC1A	SMC1A	2
SMC2	SMC2	24
SON	SON	24
SPAG5	SPAG5	50
SPAST	SPAST	353
SPIN1	SPIN1	24
SUV39H2	SUV39H2	8
TERF1	TERF1	2
TIMELESS	TIMELESS	46
TLK1	TLK1	2
TNKS	TNKS	267
TPX2	TPX2	50
TXLNG	TXLNG	310
UBA3	UBA3	37
UBE2C	UBE2C	50
USP3	USP3	200
USP9X	USP9X	8
WASL	WASL	117
WDR6	WDR6	50
ZNF830	ZNF830	55
ZW10	ZW10	95
