SMARCA4	protein_coding	8	MIR222 MIR34A MIR615 MIR139 MIRLET7B MIR155 MIR21 MIR16-1
RELB	protein_coding	1	MIR26B
ZBTB40	protein_coding	8	MIR6887 MIR939 MIR4747 MIR1226 MIR197 MIR4297 MIR556 MIR6815
MLLT1	protein_coding	49	MIR8089 MIR34A MIR4706 MIR4667 MIR3163 MIR7159 MIR7843 MIR484 MIR6731 MIR4518 MIR2278 MIR6875 MIR7155 MIR3918 MIR7974 MIR6887 MIR6797 MIR4632 MIR3194 MIR4756 MIR4741 MIR4734 MIR3175 MIR6730 MIR6788 MIR6799 MIR6779 MIR3714 MIR449C MIR548E MIR1207 MIR6768 MIR5189 MIR3691 MIR4664 MIR17 MIR6785 MIR5192 MIR4534 MIR4512 MIR4270 MIR6721 MIRLET7B MIR4728 MIR4779 MIR4441 MIR4514 MIR7845 MIR3166
ZBTB10	protein_coding	3	MIR6165 MIR23A MIR6831
ZNF391	protein_coding	1	MIR4311
ZBTB8A	protein_coding	21	MIR766 MIR3198-1 MIR593 MIR4295 MIR3666 MIR3190 MIR106A MIR130B MIR301B MIR4520-1 MIR10A MIR301A MIR6722 MIR339 MIR3652 MIR5093 MIR130A MIR10B MIR2467 MIR6783 MIR4309
ZBTB48	protein_coding	1	MIR92B
ZNF394	protein_coding	22	MIR34A MIR766 MIR330 MIR6867 MIR326 MIR609 MIR4768 MIR3681 MIR1273H MIR302F MIR6799 MIR4311 MIR4645 MIR6722 MIR548Q MIR550B1 MIR583 MIR4452 MIR10B MIR4728 MIR4755 MIR6720
ZNF639	protein_coding	6	MIR548T MIR2467 MIR4768 MIR200B MIR4478 MIR7160
EP400	protein_coding	1	MIR26B
NCOA1	protein_coding	3	MIR604 MIR129-1 MIR22
ZSCAN23	protein_coding	1	MIR4768
REPIN1	protein_coding	3	MIR3692 MIR4521 MIR193A
SMARCE1	protein_coding	12	MIR1260B MIR4774 MIR3160-1 MIR4487 MIR26B MIR6792 MIR6887 MIR6876 MIR7111 MIR4476 MIR155 MIR1205
ZNF239	protein_coding	1	MIR378A
AFF1	protein_coding	9	MIR7161 MIR142 MIR5684 MIR5193 MIR5093 MIR4744 MIR5571 MIR6073 MIR3166
SP7	protein_coding	3	MIR145 MIR7-1 MIR135B
TARDBP	protein_coding	17	MIR183 MIR1260B MIR548C MIR6805 MIR583 MIR3613 MIR6881 MIR1302-1 MIR4298 MIR4452 MIR7111 MIR7846 MIR3529 MIR1238 MIR4698 MIR6794 MIR670
E2F8	protein_coding	5	MIR4475 MIR33A MIRLET7A1 MIR223 MIR4789
ZNF146	protein_coding	2	MIR3915 MIR3928
SALL2	protein_coding	2	MIR5698 MIR6722
ZFP69B	protein_coding	16	MIR4793 MIR764 MIR3925 MIR3190 MIR766 MIR4733 MIR4252 MIR301B MIR6851 MIR4768 MIR6849 MIR770 MIR2114 MIR218-2 MIR3921 MIR3934
BCL11A	protein_coding	12	MIR32 MIR340 MIR6810 MIR148B MIR3150A MIR2110 MIR30A MIR138-2 MIR6763 MIR29C MIR3936 MIR196A1
ZBTB26	protein_coding	1	MIR141
CTCF	protein_coding	14	MIR615 MIR3662 MIR6740 MIR1229 MIR192 MIR4307 MIRLET7B MIR3140 MIR567 MIR4798 MIR221 MIR598 MIR24-1 MIR8088
KLF9	protein_coding	7	MIR124-1 MIR130B MIR5087 MIR33A MIR155 MIR21 MIR4464
BCL11B	protein_coding	8	MIR183 MIR5189 MIR1470 MIR26B MIR326 MIR150 MIR3187 MIR6860
REST	protein_coding	60	MIR378D2 MIR562 MIR4251 MIR7159 MIR4690 MIR373 MIR4683 MIR5590 MIR4434 MIR670 MIR4638 MIR3943 MIR378E MIR335 MIR106A MIR125B1 MIR3617 MIR7847 MIR378A MIR378H MIR378F MIR21 MIR548C MIR4732 MIR372 MIR29A MIR378C MIR646 MIR6083 MIR548AH MIR505 MIR302C MIR4319 MIR4693 MIR190A MIR4796 MIR422A MIR138-2 MIR4531 MIR6769A MIR4660 MIR4422 MIR29B1 MIR106B MIR620 MIR7844 MIR9-1 MIR5703 MIR4802 MIR4323 MIR7853 MIR6835 MIR142 MIR29C MIR378I MIR676 MIR345 MIR4742 MIR548L MIR4324
PATZ1	protein_coding	13	MIR5189 MIR3680-1 MIR6721 MIR326 MIR6089 MIR3620 MIR29B1 MIR7114 MIR612 MIR6764 MIR3187 MIR6860 MIR6776
PRDM10	protein_coding	12	MIR4659B MIR4762 MIR505 MIR374B MIR7850 MIR7110 MIR6809 MIR607 MIR5191 MIR194-2 MIR1250 MIR4659A
TEAD4	protein_coding	2	MIR181A2 MIR512-1
ZNF629	protein_coding	5	MIR146B MIR589 MIRLET7B MIR6749 MIR141
ZSCAN16	protein_coding	9	MIR3929 MIR626 MIR4766 MIR7111 MIR454 MIR4478 MIR1238 MIR4530 MIR4494
ESRRA	protein_coding	2	MIR423 MIR155
MNT	protein_coding	40	MIR5787 MIR635 MIR6867 MIR4669 MIR4433A MIR211 MIR885 MIR5698 MIR4526 MIR3692 MIR4505 MIR3175 MIR1343 MIR6730 MIR1908 MIR1915 MIR6825 MIR6774 MIR3150A MIR187 MIR922 MIR1207 MIR4714 MIR6764 MIR3691 MIR5002 MIR6719 MIR6776 MIR5703 MIR17 MIR4647 MIR218-1 MIR939 MIR3165 MIR7111 MIR576 MIR4728 MIR1293 MIR4441 MIR574
NFATC3	protein_coding	7	MIR548T MIR3163 MIR3154 MIRLET7B MIR3977 MIR548C MIR548L
ZBTB7A	protein_coding	77	MIR1470 MIR3163 MIR6846 MIR130B MIR106A MIR548AZ MIR3615 MIR93 MIR1915 MIR4524A MIR185 MIR6863 MIR590 MIR1207 MIR8070 MIR130A MIR5693 MIR4323 MIR7111 MIR6729 MIR6734 MIR4713 MIR6742 MIR4324 MIR4469 MIR940 MIR6879 MIR4473 MIR6825 MIR6808 MIR2277 MIR190A MIR153-2 MIR6089 MIR6848 MIR6764 MIR4443 MIR4790 MIR513C MIR4651 MIR4514 MIR4742 MIR4525 MIR616 MIR4667 MIR373 MIR1250 MIR301B MIR3175 MIR150 MIR5010 MIR548T MIR4795 MIR126 MIR6889 MIR4664 MIR6737 MIR1277 MIR665 MIR629 MIR4671 MIR6893 MIR3667 MIR144 MIR7155 MIR6887 MIR4479 MIR4423 MIR4768 MIR1200 MIR4668 MIR125A MIR296 MIR4286 MIR5011 MIR4763 MIR3677
KLF17	protein_coding	2	MIR2114 MIR1228
ZNF148	protein_coding	6	MIR365A MIR6775 MIR5680 MIR425 MIR6764 MIR629
TRIM24	protein_coding	10	MIR548T MIR511 MIR552 MIR7151 MIR6835 MIR3124 MIRLET7B MIR6807 MIR548AY MIR3934
TRIM22	protein_coding	2	MIR146A MIR26B
TCF12	protein_coding	6	MIR1224 MIR139 MIR26B MIR204 MIR33A MIR155
LEF1	protein_coding	2	MIR34A MIR218-1
TSHZ1	protein_coding	2	MIR1305 MIR26B
ZNF24	protein_coding	29	MIR183 MIR616 MIR193B MIR5787 MIR4671 MIR6760 MIR373 MIR4433A MIR4295 MIR4430 MIR3666 MIR6887 MIR130B MIR4330 MIR301B MIR4505 MIR454 MIR203A MIR3064 MIR3170 MIR1305 MIR6073 MIR6733 MIR130A MIR142 MIR576 MIR4280 MIR6504 MIR4666B
PRDM4	protein_coding	2	MIR1260B MIRLET7B
NONO	protein_coding	9	MIR650 MIR1237 MIR554 MIR148B MIR5003 MIR7161 MIR4756 MIR148A MIR6504
EP300	protein_coding	34	MIR23B MIR193B MIR595 MIR26B MIR30C2 MIR30A MIR200B MIR6867 MIR1297 MIR4758 MIR6887 MIR4465 MIR4472-1 MIR130B MIR328 MIR4481 MIR1238 MIR6818 MIR150 MIR129-1 MIR181B1 MIR182 MIR140 MIR6841 MIR149 MIR1305 MIR4447 MIR1296 MIR4428 MIR26A1 MIR6835 MIRLET7B MIR194-1 MIR574
HDAC1	protein_coding	2	MIR34A MIR615
ZNF623	protein_coding	7	MIR548T MIR34A MIR3929 MIR4740 MIR3133 MIR4320 MIR6506
STAT3	protein_coding	38	MIR337 MIR6760 MIR4778 MIR7110 MIR223 MIR365A MIR6754 MIR130B MIR106A MIR5681A MIR181A2 MIR4768 MIR6789 MIR148A MIR21 MIR4684 MIR7113 MIR4720 MIR340 MIR23A MIR3199-1 MIR1288 MIR5581 MIR138-2 MIR6809 MIR922 MIR548N MIR874 MIR29B1 MIR1181 MIR877 MIR4270 MIR7151 MIR365B MIR4438 MIR4441 MIR155 MIR8052
CEBPB	protein_coding	33	MIR34A MIR616 MIR486-1 MIR6760 MIR373 MIR6130 MIR561 MIR4306 MIRLET7C MIR6127 MIR548AZ MIR21 MIR372 MIR4477A MIR374A MIR185 MIR548T MIR22 MIR2116 MIR371A MIR191 MIR5703 MIR5192 MIR3613 MIR2467 MIR6129 MIR513C MIR4255 MIR155 MIR6133 MIR4677 MIR6720 MIR4434
MAF	protein_coding	11	MIR6514 MIR499A MIR4802 MIR4531 MIR3143 MIR499B MIR4651 MIR6819 MIR608 MIR6742 MIR5703
SMC1A	protein_coding	44	MIR4747 MIR30C2 MIR1266 MIR6876 MIR5586 MIR6731 MIR4798 MIR6080 MIR4518 MIR4278 MIR511 MIRLET7G MIR626 MIR3943 MIR2355 MIR483 MIR609 MIR328 MIR6895 MIR6854 MIRLET7I MIR4756 MIR21 MIR744 MIR3126 MIR887 MIR6805 MIR6779 MIR1272 MIR3671 MIR4711 MIR339 MIR6782 MIR4664 MIR3934 MIR5196 MIR615 MIR5186 MIR4323 MIRLET7B MIR4425 MIR4713 MIR598 MIR7845
CDK8	protein_coding	2	MIR10A MIR101-1
TP63	protein_coding	9	MIR1178 MIR4428 MIR203A MIR301B MIR3173 MIR21 MIR6885 MIR4477B MIR129-1
TAL1	protein_coding	9	MIR9-1 MIR340 MIR3922 MIR8485 MIR3121 MIR1225 MIR342 MIR223 MIR4780
GABPA	protein_coding	14	MIR6838 MIR4261 MIR6835 MIR3692 MIR922 MIR378A MIR4422 MIR6731 MIR1200 MIR497 MIR195 MIR4744 MIR6856 MIR7844
TERF1	protein_coding	16	MIR650 MIR6799 MIR3160-1 MIR346 MIR30B MIR6512 MIR4487 MIR766 MIR3120 MIR1910 MIR2467 MIR6516 MIR155 MIR612 MIR4257 MIR6720
RAD21	protein_coding	18	MIR32 MIR17 MIR107 MIR3148 MIR143 MIR6124 MIR4428 MIR875 MIR648 MIR6888 MIR4683 MIR122 MIR191 MIR383 MIR3944 MIR4433A MIR574 MIR6715A
FOXP1	protein_coding	25	MIR34A MIR4276 MIR577 MIR30A MIR5195 MIR223 MIR561 MIR148B MIR148A MIR367 MIR548G MIR4639 MIR607 MIR22 MIR512-1 MIR152 MIR190A MIR100 MIR556 MIR9-1 MIR7853 MIR1277 MIR30D MIR4480 MIR6821
EGR1	protein_coding	1	MIR183
ESR1	protein_coding	50	MIR548AC MIR193B MIR7852 MIR4671 MIR26B MIR4290 MIR548AM MIR373 MIR548P MIR7855 MIR4295 MIR3668 MIR548X MIR3666 MIR130B MIR192 MIR301B MIR548D1 MIR454 MIR4264 MIR4797 MIR6757 MIR302E MIR129-1 MIR222 MIR3157 MIR548AE1 MIR4709 MIR22 MIR301A MIR3121 MIR548E MIR548H4 MIR874 MIR4422 MIR29B1 MIR221 MIR145 MIR6073 MIR9-1 MIR548BB MIR206 MIR5582 MIR26A1 MIR130A MIR548J MIR142 MIR1910 MIR548H3 MIR548AJ1
HDAC2	protein_coding	3	MIR145 MIR149 MIR455
MTA3	protein_coding	24	MIR26B MIR6736 MIR6832 MIR330 MIR4278 MIR1260B MIR3148 MIR4708 MIR141 MIR6789 MIR4772 MIR129-1 MIR1915 MIR1284 MIR153-2 MIR6809 MIR6764 MIR6782 MIR4287 MIR6124 MIR1224 MIR26A1 MIR6088 MIR4789
ZNF592	protein_coding	2	MIR4277 MIR148B
HDGF	protein_coding	59	MIR3911 MIR193B MIR3616 MIR6817 MIR6760 MIR6736 MIR6832 MIR6846 MIR6731 MIR4726 MIR8056 MIR6856 MIR2278 MIR3153 MIR6887 MIR4472-1 MIR141 MIR92A1 MIR4732 MIR6852 MIR425 MIR29A MIR4786 MIR8065 MIR1237 MIR23A MIR6855 MIR6762 MIR6830 MIR4716 MIR190A MIR6840 MIR6747 MIR4291 MIR3936 MIR29B1 MIR4711 MIR6516 MIR6764 MIR4664 MIR6776 MIR3909 MIR6501 MIR15A MIR424 MIR6793 MIR6737 MIR7111 MIR7161 MIR29C MIR6165 MIR4657 MIR4651 MIR4646 MIR194-2 MIR4744 MIR195 MIR4697 MIR6815
DPF2	protein_coding	9	MIR211 MIR4642 MIR4799 MIR6752 MIR623 MIRLET7B MIR5006 MIR3128 MIR670
NCOR1	protein_coding	3	MIR34A MIR615 MIR484
L3MBTL2	protein_coding	2	MIR484 MIR8063
CTBP1	protein_coding	13	MIR644A MIR5196 MIR4251 MIR26A1 MIR4776-1 MIR2355 MIR4289 MIR4681 MIR10B MIR1200 MIR4533 MIR5189 MIR4324
SKIL	protein_coding	28	MIR548AC MIR3925 MIR26B MIR4738 MIR4695 MIR568 MIR200B MIR3159 MIR548P MIR5008 MIR141 MIR301B MIR3140 MIR548G MIR548T MIR4799 MIR146A MIR301A MIR1252 MIR548E MIR1301 MIR4660 MIR548AO MIR3921 MIR548BB MIR548F1 MIR6737 MIR3688-1
SMARCA5	protein_coding	13	MIR3160-1 MIR4487 MIR99B MIR766 MIR493 MIR606 MIR3667 MIR8070 MIR6720 MIR4511 MIR4679-1 MIR144 MIR4701
ATF3	protein_coding	16	MIR584 MIR4277 MIR26B MIR331 MIR1179 MIR7157 MIR30E MIR30A MIR4310 MIR6512 MIR4291 MIR6720 MIR590 MIR5000 MIR3614 MIR216B
NFIC	protein_coding	111	MIR4695 MIR3650 MIR5586 MIR4483 MIR223 MIR4278 MIR3190 MIR1538 MIR3126 MIR185 MIR4316 MIR873 MIR3152 MIR4450 MIR182 MIR1207 MIR3177 MIR3125 MIR5703 MIR31 MIR5194 MIR6877 MIR4441 MIR4692 MIR6720 MIR3131 MIR4659B MIR3924 MIR567 MIR7855 MIR6081 MIR6820 MIR762 MIR3918 MIR346 MIR581 MIR4533 MIR4492 MIR759 MIR2277 MIR4311 MIR190A MIR6752 MIR3714 MIR1913 MIR3928 MIR145 MIR4443 MIR583 MIR6134 MIR4728 MIR4514 MIR6858 MIR2113 MIR6815 MIR4778 MIR4690 MIR1276 MIR6797 MIR4481 MIR3194 MIR3175 MIR1343 MIR129-1 MIR6805 MIR708 MIR6884 MIR6809 MIR3937 MIR6889 MIR339 MIR149 MIR424 MIR611 MIR1277 MIR4769 MIR6888 MIR16-1 MIR4434 MIR4666B MIR184 MIR3616 MIR6813 MIR6893 MIR6760 MIR7110 MIR5739 MIR6731 MIR5008 MIR4430 MIR6838 MIR28 MIR3154 MIR4768 MIR297 MIR7160 MIR1205 MIR6852 MIR3150A MIR3975 MIR2110 MIR3139 MIR3182 MIR6088 MIR3619 MIR6763 MIR2467 MIR1286 MIR1293 MIR3181 MIR6821
ARID1B	protein_coding	5	MIR32 MIR552 MIR138-2 MIR3143 MIRLET7B
NME2	protein_coding	1	MIR2467
NCOA2	protein_coding	4	MIR8059 MIR200B MIR3120 MIR4471
BRD3	protein_coding	9	MIR4659B MIR183 MIR4795 MIR26B MIR4778 MIR141 MIR6885 MIR129-1 MIR6875
MED1	protein_coding	4	MIR30C2 MIR205 MIR125B1 MIR96
SETDB1	protein_coding	6	MIR1260B MIR1296 MIR2909 MIR4286 MIR7160 MIR5703
FLI1	protein_coding	2	MIR145 MIR155
POU5F1	protein_coding	8	MIR34A MIR1470 MIR203B MIR4667 MIR6754 MIR7158 MIR128-1 MIR145
CTCFL	protein_coding	10	MIR216A MIR3120 MIR6736 MIR197 MIR548AK MIR548AQ MIR4772 MIR6888 MIR548G MIR548W
MYC	protein_coding	62	MIR184 MIR34A MIR1827 MIR8074 MIR30C2 MIR30A MIR423 MIR548AU MIR586 MIR186 MIR151A MIR373 MIR3159 MIR6507 MIR561 MIRLET7G MIRLET7D MIR135B MIR129-2 MIR494 MIR6765 MIR7-1 MIRLET7I MIR378A MIR148A MIR34B MIR25 MIR4797 MIR21 MIR196A1 MIR429 MIR29A MIR222 MIR185 MIR455 MIR3157 MIR23A MIR4316 MIR92B MIR126 MIR212 MIR1294 MIR449C MIR33A MIR3919 MIR29B1 MIR4668 MIR5197 MIR145 MIR196B MIR17 MIR4647 MIR26A1 MIR130A MIR1304 MIR4289 MIR30E MIRLET7B MIR513C MIR155 MIR30D MIR4762
NRF1	protein_coding	21	MIR183 MIR944 MIR7155 MIR511 MIR28 MIR6797 MIR3692 MIR4756 MIR297 MIR6127 MIR3912 MIR6083 MIR1262 MIR4739 MIR190A MIR33A MIR149 MIR3139 MIR4487 MIR124-1 MIR4728
ERG	protein_coding	3	MIR145 MIR30A MIR30B
E2F6	protein_coding	24	MIR193B MIR3616 MIR3646 MIR8058 MIR4678 MIR6081 MIR4654 MIRLET7I MIR759 MIR185 MIR548T MIR6855 MIR1288 MIR6090 MIR6809 MIR4515 MIR5009 MIR5192 MIR4487 MIR4740 MIR193A MIRLET7B MIR4648 MIR345
RBFOX2	protein_coding	19	MIR3163 MIR186 MIR575 MIR6885 MIRLET7G MIRLET7D MIR6887 MIR328 MIRLET7A1 MIR628 MIR203B MIR3928 MIR6768 MIR7109 MIR9-1 MIR7111 MIRLET7B MIR1910 MIR6858
MAX	protein_coding	26	MIR548AC MIR193B MIRLET7F2 MIR4259 MIR3148 MIR365A MIR609 MIR4429 MIR4533 MIR6819 MIR3912 MIR5572 MIR4725 MIR548AS MIR22 MIR2110 MIR6747 MIR651 MIR548H4 MIR5093 MIR3170 MIR548BB MIR4428 MIR6737 MIR4651 MIR4480
RARA	protein_coding	7	MIR615 MIR4747 MIR6797 MIR6779 MIR138-2 MIR3714 MIR6133
GATA2	protein_coding	8	MIR26B MIR27A MIR5197 MIR6847 MIR6811 MIR4434 MIR4786 MIR5703
JUND	protein_coding	16	MIR4725 MIR6780B MIR583 MIR1827 MIR3141 MIR2277 MIR4695 MIR4778 MIR6787 MIR4271 MIR4755 MIR29B1 MIR625 MIR1908 MIR6875 MIR6733
HNF4A	protein_coding	8	MIR4659B MIR34A MIR4776-1 MIR216A MIR766 MIR197 MIR6875 MIR629
NIPBL	protein_coding	9	MIR183 MIR30B MIR4738 MIR210 MIRLET7B MIR3936 MIR604 MIR21 MIR4666B
MLLT3	protein_coding	2	MIR511 MIR223
SRSF7	protein_coding	13	MIR455 MIR4793 MIR22 MIR6887 MIR130B MIR6893 MIR6779 MIR4728 MIR5195 MIR6731 MIR1228 MIR149 MIR6720
FOS	protein_coding	30	MIR34A MIR5089 MIR5586 MIR6885 MIR139 MIR8081 MIR7-1 MIR3622B MIR8080 MIR6854 MIR29A MIR222 MIR449A MIR146A MIR1292 MIR5581 MIR619 MIR937 MIR29B1 MIR221 MIR4530 MIR323B MIR7107 MIR548V MIR7151 MIR29C MIR493 MIR155 MIR770 MIR4733
PCBP2	protein_coding	5	MIR34A MIR190A MIR92A1 MIR3681 MIR3682
SOX4	protein_coding	28	MIR548AC MIR4276 MIR3616 MIR30C2 MIR151A MIR4776-1 MIR129-2 MIR130B MIR301B MIR3622B MIR548G MIR21 MIR129-1 MIR32 MIR340 MIR548T MIR4799 MIR1252 MIR4531 MIR138-2 MIR5703 MIR5582 MIR130A MIR548S MIR5684 MIR4470 MIR548H3 MIR7845
NR3C1	protein_coding	62	MIR183 MIR204 MIR3622A MIR127 MIR5586 MIR5590 MIR593 MIR1263 MIR211 MIR511 MIR4528 MIR4672 MIR8485 MIR4433B MIR130B MIR106A MIR125B1 MIR466 MIR6512 MIR1279 MIR2355 MIR5006 MIR4423 MIR6852 MIR374A MIR32 MIR548AH MIR6131 MIR1237 MIR4793 MIR4795 MIR22 MIR1179 MIR126 MIR190A MIR4796 MIR138-2 MIR5692C1 MIR623 MIR618 MIR590 MIR3928 MIR106B MIR182 MIR6768 MIR4714 MIR4256 MIR3909 MIR4652 MIR5582 MIR3182 MIR5580 MIR5186 MIR1277 MIR3130-1 MIR4282 MIR4755 MIR155 MIR5193 MIR6720 MIR603 MIR3941
MAFK	protein_coding	26	MIR3925 MIR378G MIR4483 MIR3667 MIR1260B MIR326 MIR574 MIR4734 MIR1343 MIR1285-1 MIR2681 MIR1268B MIR4716 MIR4711 MIR6791 MIR532 MIR6124 MIR424 MIR15A MIR939 MIR612 MIR3193 MIR5193 MIR4480 MIR6814 MIR3187
SFPQ	protein_coding	5	MIR615 MIR1296 MIR26B MIR141 MIR7160
HNRNPUL1	protein_coding	10	MIR30B MIRLET7F1 MIR3163 MIR130B MIR4778 MIR92A1 MIR4779 MIR373 MIR106B MIR6081
TAF15	protein_coding	1	MIR132
RBM39	protein_coding	3	MIR484 MIR26A1 MIR22
HSF1	protein_coding	1	MIR26B
RUNX1	protein_coding	50	MIR1470 MIR4667 MIR1266 MIR4292 MIR6885 MIR4308 MIR551B MIR144 MIR4446 MIR216A MIR6769B MIR8485 MIR106A MIR4310 MIR141 MIR377 MIR181A2 MIR128-1 MIR378A MIR7152 MIR5006 MIR3681 MIR1285-1 MIR4639 MIR3160-1 MIR1179 MIR27A MIR922 MIR6791 MIR221 MIR5189 MIR3183 MIR4530 MIR4497 MIR6860 MIR9-1 MIR18A MIR17 MIR4789 MIR939 MIR7157 MIR2115 MIR6721 MIR7111 MIR605 MIR4755 MIR3960 MIR612 MIR4762 MIR3187
RELA	protein_coding	30	MIR3134 MIR3161 MIR4300 MIR6866 MIR373 MIR8082 MIR5000 MIR7515 MIR3916 MIR3162 MIR6512 MIR3154 MIR7-1 MIR324 MIR4436A MIR4797 MIR96 MIR3160-1 MIR920 MIR591 MIR6077 MIR3919 MIR3125 MIR6726 MIR4534 MIR30E MIR5591 MIR1303 MIR1261 MIR6720
HNRNPC	protein_coding	2	MIR183 MIR6731
SNRNP70	protein_coding	2	MIR92A1 MIR26B
HNRNPK	protein_coding	5	MIR615 MIR1260B MIR328 MIR106B MIR21
AGO1	protein_coding	38	MIR34A MIR193B MIR3616 MIR4717 MIR4266 MIR6893 MIR4695 MIR1226 MIR4690 MIR330 MIR940 MIRLET7D MIR130B MIR326 MIR328 MIR4632 MIRLET7I MIR378A MIR92A1 MIR25 MIR8075 MIR4684 MIR185 MIR455 MIR219A2 MIR146B MIR138-2 MIR212 MIR106B MIR4777 MIR149 MIR877 MIR17 MIRLET7B MIR1910 MIR2467 MIR6165 MIR6734
HNRNPL	protein_coding	11	MIR183 MIR23B MIR193B MIR6721 MIR328 MIR4738 MIRLET7B MIR6854 MIR6877 MIR6819 MIR7109
RBM22	protein_coding	11	MIR486-1 MIR766 MIR3178 MIRLET7B MIR4657 MIR1278 MIR223 MIR620 MIR24-1 MIR4683 MIR5093
VDR	protein_coding	18	MIR7155 MIR1262 MIR548AE1 MIR548AC MIR6887 MIR6792 MIR548J MIR153-2 MIR3679 MIR4731 MIR548H4 MIR4279 MIR8071-1 MIR4483 MIR548H3 MIR548P MIR6745 MIR4701
SRSF1	protein_coding	13	MIR455 MIR183 MIR193B MIR4672 MIR4632 MIR622 MIR6851 MIR25 MIR6516 MIR4651 MIR3667 MIR6782 MIR6776
MBD2	protein_coding	2	MIRLET7I MIR126
KMT2A	protein_coding	61	MIR183 MIR616 MIR5047 MIR6813 MIR30C2 MIR30A MIR6832 MIR7843 MIR199A1 MIR484 MIR6731 MIR4483 MIR1250 MIR6879 MIR3153 MIR3918 MIRLET7D MIR129-2 MIR7974 MIR130B MIR106A MIR192 MIR9500 MIR2052 MIR4632 MIR4526 MIR5681A MIR4741 MIR1180 MIR6748 MIR129-1 MIR6730 MIR185 MIR30C1 MIR6739 MIR3121 MIR27A MIR3143 MIR1301 MIR6809 MIR4660 MIR3127 MIR4668 MIR3660 MIR5189 MIR6719 MIR6733 MIR8085 MIR6085 MIR17 MIR1178 MIR26A1 MIR6743 MIR193A MIR4452 MIR30E MIR624 MIR142 MIR3129 MIR30D MIR16-1
PCBP1	protein_coding	11	MIR4672 MIR4321 MIR4738 MIR142 MIR922 MIR7846 MIR6731 MIR1180 MIR21 MIR3682 MIR8085
CDK9	protein_coding	21	MIR3925 MIR4667 MIR26B MIR4290 MIR4695 MIR6787 MIR5694 MIR6807 MIR5000 MIR8080 MIR3663 MIR340 MIR7846 MIR874 MIR6516 MIR191 MIR550B1 MIR26A1 MIR3613 MIR1281 MIR4282
NOTCH1	protein_coding	12	MIR34A MIR139 MIR30C2 MIR326 MIR623 MIR181A2 MIR200B MIR4755 MIR5006 MIR30D MIR129-1 MIR935
LMO2	protein_coding	1	MIR223
HNRNPH1	protein_coding	6	MIR193B MIR5702 MIR4262 MIR4772 MIR21 MIR877
U2AF2	protein_coding	4	MIR3178 MIR6089 MIR5787 MIR4743
PTBP1	protein_coding	23	MIR4736 MIR1266 MIR6893 MIR647 MIR6869 MIR6797 MIR378A MIR4467 MIR4732 MIR1205 MIR4786 MIR3928 MIR3127 MIR3934 MIR657 MIR17 MIR3648-2 MIR671 MIR548J MIR4457 MIR6734 MIR6076 MIR4440
FUS	protein_coding	5	MIR939 MIR4522 MIR612 MIR3187 MIR5703
KDM1A	protein_coding	2	MIR708 MIR155
ZIC5	protein_coding	6	MIR3190 MIR7850 MIR5692C1 MIR5700 MIR148A MIR5093
RUNX1T1	protein_coding	21	MIR6780A MIR3163 MIR223 MIR6867 MIR107 MIR6838 MIR1238 MIR4533 MIR147A MIR455 MIR505 MIR6881 MIR190A MIR548E MIR3124 MIR550B1 MIR552 MIR7111 MIR210 MIR5683 MIR195
EZH2	protein_coding	24	MIR193B MIR26B MIR200B MIR3150B MIR199A1 MIR484 MIR1260B MIR25 MIR150 MIR1260A MIR429 MIR185 MIR340 MIR708 MIR92B MIR126 MIR138-2 MIR532 MIR1224 MIR26A1 MIR124-1 MIRLET7B MIR200A MIR30D
GTF2F1	protein_coding	17	MIR455 MIR615 MIR4420 MIR4487 MIR5702 MIR3190 MIR6797 MIR6760 MIR29C MIR7847 MIR4786 MIR6851 MIR4728 MIR6165 MIR6516 MIR6076 MIR4324
CCAR2	protein_coding	2	MIR138-2 MIR4681
JUNB	protein_coding	16	MIR4302 MIR3190 MIR203A MIR6134 MIR4266 MIR3178 MIR5087 MIR3169 MIR6781 MIR4779 MIR199A1 MIR155 MIR4743 MIR4486 MIR4515 MIR1289-1
SMARCC1	protein_coding	8	MIR34A MIR4705 MIRLET7B MIRLET7C MIR3140 MIR3130-1 MIR34B MIR29B1
NFKB1	protein_coding	11	MIR9-1 MIR34A MIR139 MIR146A MIR26B MIR146B MIR138-2 MIRLET7A1 MIR155 MIR21 MIR339
ZNF3	protein_coding	4	MIR3928 MIR193B MIRLET7B MIR5584
RXRA	protein_coding	5	MIR3692 MIR128-1 MIR4734 MIR7702 MIR574
AHR	protein_coding	17	MIR455 MIR550B1 MIR6799 MIR26A1 MIR4774 MIR30B MIR30C2 MIR130B MIR4645 MIR6779 MIRLET7B MIRLET7I MIR1258 MIR3927 MIR149 MIR3122 MIR29A
AR	protein_coding	79	MIR548AC MIR5586 MIR223 MIR6867 MIR147A MIR4524A MIR185 MIR3160-1 MIR548BB MIR552 MIR2115 MIR31 MIR7111 MIRLET7B MIR5193 MIR8089 MIR34A MIR3924 MIR30C2 MIR4307 MIR330 MIR567 MIR4644 MIR625 MIR4665 MIR511 MIR3148 MIR326 MIR6878 MIR548C MIR92A2 MIR6788 MIR190A MIR548H4 MIR4723 MIR4443 MIR4700 MIR548S MIR361 MIR4525 MIR4667 MIR4778 MIR488 MIR3153 MIR3612 MIR3926-1 MIR6818 MIR5010 MIR3149 MIR30C1 MIR4696 MIR6809 MIR1277 MIR1275 MIR491 MIR4524B MIR6731 MIR7155 MIR8485 MIR5698 MIR205 MIR8068 MIR297 MIR4725 MIR650 MIR6780B MIR4693 MIR6739 MIR2110 MIR589 MIR4668 MIR6733 MIR8085 MIR6868 MIR1910 MIR2467 MIR5011 MIR603 MIR16-2
YY1	protein_coding	99	MIR6507 MIR4638 MIR5682 MIR139 MIR130B MIR7-1 MIR378H MIR34B MIR548G MIR455 MIR301A MIR3913-1 MIR5588 MIR3177 MIR138-1 MIR615 MIR6785 MIR130A MIR3613 MIR2115 MIR4729 MIR378I MIR142 MIR1281 MIR4789 MIR548AW MIR378D2 MIR34A MIR204 MIR30C2 MIR586 MIR6790 MIR484 MIR4496 MIR511 MIR4758 MIR3666 MIR1909 MIR6513 MIR340 MIR431 MIR6799 MIR6830 MIR6779 MIR422A MIR5689 MIR6747 MIR6516 MIR548F1 MIR193A MIR4728 MIR924 MIR2276 MIR4658 MIR193B MIR6780A MIR4778 MIR568 MIR4295 MIR5007 MIR30B MIR4672 MIR301B MIR1238 MIR378F MIR129-1 MIR1273H MIR378C MIR548T MIR4795 MIR219A2 MIR4294 MIR1208 MIR630 MIR3155A MIR219A1 MIR6793 MIR4522 MIR4279 MIR548O MIR4314 MIR6504 MIR183 MIR4643 MIR8066 MIR6760 MIR3679 MIR7106 MIR6731 MIR4485 MIR466 MIR205 MIR585 MIR378A MIR619 MIR221 MIR8085 MIR2467 MIR3941
EBF1	protein_coding	4	MIR4659B MIR129-1 MIR5003 MIR4776-1
SRF	protein_coding	22	MIR3074 MIR1827 MIR4302 MIR26B MIR6731 MIR3915 MIR4433A MIR3943 MIR5698 MIR483 MIR4756 MIR4768 MIR4478 MIR3175 MIR4316 MIR4519 MIR4739 MIR1294 MIR3928 MIR7111 MIR4514 MIR6133
EZH1	protein_coding	1	MIR130B
CDK6	protein_coding	40	MIR3911 MIR34A MIR183 MIR26B MIR30A MIR1266 MIR6790 MIR6761 MIR373 MIR3159 MIR7855 MIR551B MIR6838 MIR561 MIR5682 MIR129-2 MIR301B MIR34B MIR21 MIR942 MIR129-1 MIR29A MIR340 MIR219A2 MIR203A MIR4291 MIR3928 MIR29B1 MIR5197 MIR145 MIR4714 MIR216B MIR4724 MIR5587 MIRLET7B MIR1303 MIR7154 MIR155 MIR548K MIR6821
BRD2	protein_coding	20	MIR3144 MIR204 MIR7159 MIR4439 MIR484 MIR143 MIR3175 MIR1343 MIR6825 MIR455 MIR3150A MIR877 MIR615 MIR6837 MIR939 MIR6088 MIR296 MIR6763 MIRLET7B MIR4513
BHLHE40	protein_coding	14	MIR1470 MIR4686 MIR4643 MIR4471 MIR483 MIR1915 MIR3140 MIR5187 MIR4469 MIR6750 MIR345 MIR6764 MIR195 MIR3941
NANOG	protein_coding	14	MIR34A MIR4794 MIR302A MIR8073 MIR128-1 MIR4768 MIR34B MIR6502 MIR3974 MIR181A1 MIR150 MIR145 MIR4433A MIR4683
ETS1	protein_coding	32	MIR193B MIR7852 MIR4643 MIR4262 MIR30C2 MIR5003 MIR200B MIR450B MIR4776-1 MIR346 MIR125B1 MIR377 MIR181A2 MIR4772 MIR1202 MIR208A MIR5006 MIR4328 MIR222 MIR10A MIR3972 MIR584 MIR557 MIR221 MIR632 MIR145 MIR9-1 MIR181C MIR3680-1 MIR5011 MIR155 MIR4666B
CHD8	protein_coding	3	MIR615 MIR4480 MIR4477A
JUN	protein_coding	31	MIR1321 MIR1470 MIR26B MIR30A MIR200B MIR6883 MIR139 MIR342 MIR4756 MIR633 MIR4804 MIR4328 MIR429 MIR4720 MIR2681 MIR4739 MIR4783 MIR203A MIR101-1 MIR8084 MIR3691 MIR216B MIR4724 MIR6785 MIR15A MIR3178 MIR29C MIR200C MIR4728 MIR155 MIR4480
E2F1	protein_coding	20	MIR34A MIR330 MIR3678 MIR211 MIR130B MIR106A MIR205 MIR3175 MIR21 MIR6825 MIR7113 MIR10A MIR6805 MIR3150A MIR203A MIR126 MIR9-1 MIR193A MIR939 MIR2467
TP53	protein_coding	67	MIR34A MIR4276 MIR30C2 MIR30A MIR6760 MIR5003 MIR7110 MIR4736 MIR151A MIR6882 MIR6731 MIR4510 MIR6130 MIR504 MIR6751 MIR28 MIR30B MIR4306 MIR6797 MIR125B1 MIR377 MIR6749 MIR454 MIR6803 MIR25 MIR6127 MIR150 MIR1285-1 MIR1228 MIR6825 MIR222 MIR185 MIR4725 MIR4795 MIR5702 MIR2110 MIR6752 MIR27A MIR4531 MIR1225 MIR3529 MIR937 MIR8071-1 MIR1207 MIR221 MIR5197 MIR5703 MIR5196 MIR17 MIR1296 MIR6756 MIR6785 MIR26A1 MIR5693 MIR3165 MIR612 MIR6835 MIR5587 MIR10B MIR605 MIR4286 MIR4651 MIR1249 MIR155 MIR30D MIR6133 MIR4697
BRD4	protein_coding	23	MIR548AC MIR26B MIR204 MIR6832 MIR484 MIR6731 MIR450B MIR211 MIR8485 MIR5006 MIR1228 MIR455 MIR4495 MIR2110 MIR623 MIR548H4 MIR557 MIR877 MIR548BB MIR3613 MIR3680-1 MIR4755 MIR3938
ARNT	protein_coding	9	MIR4717 MIR603 MIR7110 MIR4798 MIR933 MIR221 MIR4789 MIR4639 MIR877
RCOR1	protein_coding	20	MIR26B MIR7843 MIR4469 MIR6867 MIR6879 MIR4632 MIR8073 MIR22 MIR221 MIR4287 MIR9-1 MIR181C MIR6072 MIR26A1 MIR15A MIR6088 MIR4681 MIR4282 MIR155 MIR564
NFYB	protein_coding	3	MIR4756 MIR3678 MIR6088
RBBP5	protein_coding	1	MIR193B
XRCC5	protein_coding	10	MIR7977 MIR26B MIR2115 MIR6840 MIR7-1 MIR623 MIR29B1 MIR3927 MIR6764 MIR1915
TRIM28	protein_coding	31	MIR183 MIR5787 MIR3925 MIR1587 MIR378G MIR5000 MIR762 MIR3190 MIR6754 MIR4481 MIR4675 MIR4505 MIR92A1 MIR6753 MIR3620 MIR4741 MIR6819 MIR4492 MIR744 MIR5702 MIR4450 MIR221 MIR149 MIR4664 MIR1296 MIRLET7B MIR6777 MIR6778 MIR4651 MIR4441 MIR4733
KLF4	protein_coding	14	MIR107 MIR34A MIR32 MIR206 MIR130A MIR135B MIR30B MIR624 MIR29C MIR10B MIR128-1 MIR367 MIR145 MIR29A
NR2F2	protein_coding	23	MIR548AC MIRLET7F2 MIR373 MIR4325 MIR216A MIR8485 MIR548D1 MIR3681 MIR150 MIR129-1 MIR4684 MIR372 MIR203A MIR4645 MIR5680 MIR101-1 MIR2116 MIR548H4 MIR582 MIR5189 MIR532 MIR935 MIR4713
SOX2	protein_coding	10	MIR340 MIR34A MIR450B MIR146A MIR128-1 MIR34B MIR21 MIR145 MIR625 MIR371A
NCOR2	protein_coding	15	MIR1321 MIR34A MIR6085 MIR6785 MIR6780A MIR4739 MIR30B MIR6813 MIR6797 MIR1266 MIR3178 MIR4756 MIR3937 MIR4530 MIR4510
GATA6	protein_coding	87	MIR8063 MIR3173 MIR944 MIR200B MIR135B MIR106A MIR7-1 MIR141 MIR181A2 MIR4756 MIR548G MIR302E MIR196A1 MIR1915 MIR32 MIR302C MIR7977 MIR4293 MIR6077 MIR5703 MIR4323 MIR7111 MIRLET7B MIR1249 MIR6720 MIR4324 MIR1321 MIR3074 MIR891A MIR1183 MIR3927 MIR2054 MIR4510 MIR548AX MIR4306 MIR548AH MIR4739 MIR203A MIR6791 MIR6764 MIR548F1 MIR568 MIR3609 MIR373 MIR4325 MIR6509 MIR7850 MIR6797 MIR6127 MIR3175 MIR7156 MIR4796 MIR4802 MIR302B MIR6133 MIR564 MIR4434 MIR183 MIR4794 MIR544B MIR6760 MIR6731 MIR6856 MIR6130 MIR5698 MIR8485 MIR6512 MIR378A MIR4772 MIR4529 MIR4698 MIR4684 MIR4520-1 MIR6739 MIR4531 MIR181B1 MIR6849 MIR1200 MIR1468 MIR4530 MIR943 MIR548AO MIR6771 MIR181C MIR6076 MIR4784 MIR603
CBFB	protein_coding	11	MIR615 MIR365A MIR153-1 MIR130B MIRLET7B MIR100 MIR548H3 MIR155 MIR548P MIR145 MIR548AJ1
CTNNB1	protein_coding	7	MIR34A MIR183 MIR1226 MIR8062 MIR5586 MIR155 MIR512-1
PHF8	protein_coding	16	MIR8089 MIR7155 MIR193B MIR3150A MIR939 MIR190A MIR326 MIR6763 MIRLET7B MIR5187 MIR1272 MIR330 MIR3175 MIR1343 MIR744 MIR6825
MED26	protein_coding	5	MIR6077 MIR6734 MIR6127 MIR6133 MIR6130
TOP1	protein_coding	1	MIR26B
SUPT5H	protein_coding	9	MIR34A MIR26B MIR92B MIR1229 MIR92A1 MIR155 MIR93 MIR16-1 MIR935
NFATC1	protein_coding	3	MIR5006 MIR3124 MIR623
NELFCD	protein_coding	1	MIR34A
ASH2L	protein_coding	7	MIR616 MIR8063 MIR619 MIR373 MIR371A MIR4698 MIR6506
NELFE	protein_coding	2	MIR1273C MIR26B
PGR	protein_coding	3	MIR181A2 MIR126 MIR378A
CREB1	protein_coding	46	MIR3924 MIR5089 MIRLET7F2 MIR4643 MIR204 MIR302A MIR423 MIR1226 MIR1183 MIR200B MIR567 MIR373 MIR6807 MIR6506 MIR4760 MIR466 MIR106A MIR205 MIRLET7A1 MIR34B MIR297 MIR150 MIR1914 MIR372 MIR203A MIR190A MIR4731 MIR619 MIR579 MIR4263 MIR3145 MIR182 MIR582 MIR1224 MIR376A1 MIR7151 MIR6835 MIR1277 MIRLET7B MIR5194 MIR5011 MIR4438 MIR4789 MIR512-1 MIR6504 MIR6738
SMAD3	protein_coding	13	MIR193B MIR143 MIR15A MIR424 MIR23A MIR708 MIR4290 MIR142 MIR3529 MIR29B1 MIR155 MIR145 MIR195
ZFX	protein_coding	14	MIR455 MIR1257 MIR6499 MIR4487 MIR130B MIR142 MIR6809 MIR4499 MIR2467 MIR33A MIR942 MIR3672 MIR195 MIR636
MYB	protein_coding	11	MIR107 MIR34A MIR106A MIR198 MIR200B MIR34B MIR155 MIR150 MIR195 MIR429 MIR103A2
MYCN	protein_coding	22	MIR34A MIR4642 MIR4503 MIR3692 MIR34B MIR29A MIR4491 MIR1252 MIR126 MIR6792 MIR29B1 MIR582 MIR556 MIR1287 MIR4686 MIR124-1 MIR331 MIR29C MIR4657 MIR6071 MIR3688-1 MIR6504
PML	protein_coding	1	MIR378A
NEUROD1	protein_coding	17	MIR185 MIR6131 MIR5192 MIR4306 MIR6835 MIR138-2 MIR5003 MIR3692 MIR4531 MIR576 MIR4263 MIR6071 MIR7849 MIR620 MIR4644 MIR6828 MIR6738
TAF1	protein_coding	10	MIR5787 MIR7977 MIR3178 MIR7-1 MIR4505 MIR4486 MIR21 MIR647 MIR383 MIR4430
ZNF574	protein_coding	2	MIR548AJ1 MIR10B
MGA	protein_coding	1	MIR21
CSNK2A1	protein_coding	11	MIR183 MIR760 MIR193A MIR2110 MIR130B MIR3124 MIRLET7B MIR301B MIR1183 MIR148A MIR607
NCBP1	protein_coding	1	MIR26B
CREM	protein_coding	4	MIR4312 MIR1288 MIR3169 MIR30B
STAG1	protein_coding	11	MIR181C MIR6728 MIR5089 MIR26B MIR8485 MIR2277 MIR212 MIR181A2 MIR450B MIR149 MIR132
ZFY	protein_coding	1	MIR26B
SMAD5	protein_coding	14	MIR17 MIR6881 MIR23A MIR1304 MIR4736 MIR3692 MIR20A MIR4322 MIR155 MIR4668 MIR145 MIR548P MIR93 MIR4296
CDKN1B	protein_coding	46	MIR8089 MIR34A MIR548AC MIR3616 MIR4667 MIR3658 MIR30A MIR7843 MIR5694 MIR200B MIR4743 MIR1260B MIR3148 MIR148B MIR153-1 MIR4672 MIR4632 MIR148A MIR3175 MIR6825 MIR455 MIR3150A MIR1288 MIR203A MIR6735 MIR5581 MIR590 MIR182 MIR221 MIR6768 MIR219B MIR877 MIR3605 MIR4287 MIR6785 MIR939 MIR6793 MIR7151 MIR142 MIRLET7B MIR1910 MIR1303 MIR4728 MIR6734 MIR5191 MIR4464
SIN3A	protein_coding	28	MIR491 MIR6731 MIR4265 MIR6081 MIR4472-1 MIR4322 MIR3175 MIR1343 MIR548C MIR6825 MIR455 MIR4519 MIR3150A MIR92B MIR591 MIR4668 MIR149 MIR4447 MIR6785 MIR218-1 MIR939 MIR6763 MIR210 MIR4728 MIR155 MIR4296 MIR4762 MIR2113
KDM5A	protein_coding	2	MIR130B MIR548W
KDM4A	protein_coding	1	MIR26B
AFF4	protein_coding	16	MIR4659B MIR181C MIR587 MIR126 MIR936 MIR30A MIR205 MIR142 MIRLET7B MIR7161 MIR466 MIR6832 MIR4424 MIR5006 MIR548C MIR3938
HOXA3	protein_coding	15	MIR6838 MIR3185 MIR4531 MIR611 MIR210 MIR1909 MIR7-1 MIR6722 MIR6165 MIR6836 MIR4726 MIR6081 MIR6856 MIR3131 MIR5703
FOSL1	protein_coding	36	MIR34A MIR4747 MIR875 MIR4483 MIR8082 MIR4743 MIR625 MIR4433A MIR4665 MIR644A MIR5698 MIR4306 MIR4472-1 MIR4768 MIR5010 MIR8079 MIR1262 MIR4725 MIR138-2 MIR3936 MIR1207 MIR4751 MIR5196 MIR1296 MIR5192 MIR4525 MIR3165 MIR296 MIR7111 MIR1293 MIR6888 MIR4271 MIR3688-1 MIR1275 MIR6821 MIR574
IRF4	protein_coding	10	MIR4313 MIR3943 MIR15A MIR26A1 MIR26B MIR4319 MIR4503 MIR4678 MIR195 MIR1199
JMJD1C	protein_coding	10	MIR6084 MIR548T MIR23A MIR130A MIR326 MIR718 MIR4297 MIR145 MIR4762 MIR670
SMAD1	protein_coding	7	MIR26A1 MIR26B MIR205 MIR21 MIR155 MIR30D MIR216B
CREBBP	protein_coding	25	MIR5586 MIR5681B MIR6507 MIR802 MIR6769B MIR6512 MIR338 MIR4264 MIR4797 MIR769 MIR942 MIR4268 MIR4684 MIR4328 MIR8079 MIR1252 MIR5680 MIR3143 MIR1301 MIR935 MIR219A1 MIR218-1 MIR6729 MIR5193 MIR1251
HCFC1	protein_coding	14	MIR183 MIR548AC MIR193B MIR23A MIR548BB MIR3616 MIR4706 MIR766 MIR4662A MIRLET7B MIR7106 MIR6731 MIR4781 MIR6825
CEBPD	protein_coding	13	MIR455 MIR4647 MIR203B MIR135A1 MIR3668 MIR4645 MIR4460 MIR4999 MIR4673 MIR6516 MIR4433A MIR6814 MIR103A2
APC	protein_coding	6	MIR135A1 MIR135B MIR210 MIR148A MIR21 MIR129-1
NFE2L2	protein_coding	6	MIR153-1 MIR26B MIR27A MIR142 MIR106B MIR132
HMGXB4	protein_coding	11	MIR4261 MIR3141 MIR190A MIR3154 MIR6809 MIR4756 MIR557 MIR5586 MIR149 MIR129-1 MIR3174
MYBL2	protein_coding	17	MIR762 MIR6085 MIR6785 MIR3150A MIR4667 MIR30B MIR939 MIR6779 MIR3622A MIR138-2 MIR6763 MIR3622B MIR4456 MIR4492 MIR3175 MIR1343 MIR6825
PAX5	protein_coding	19	MIR1321 MIR548M MIR4710 MIR6867 MIR4510 MIR6130 MIR139 MIR4756 MIR6127 MIR4739 MIR153-2 MIR4531 MIR3714 MIR620 MIR4455 MIR7109 MIR3934 MIR6133 MIR574
SP1	protein_coding	68	MIR8089 MIR4276 MIR4667 MIR7159 MIR4747 MIR6832 MIR200B MIR330 MIR223 MIR4292 MIR625 MIR4308 MIR3153 MIR670 MIR216A MIR99B MIR4672 MIR8485 MIR466 MIR326 MIR3692 MIR141 MIR3140 MIR128-1 MIR378A MIR7160 MIR5006 MIR3681 MIR150 MIR21 MIR1914 MIR4257 MIR129-1 MIR429 MIR6083 MIR7977 MIR22 MIR6792 MIR2110 MIR190A MIR4312 MIR29B1 MIR1200 MIR3127 MIR4668 MIR145 MIR149 MIR4530 MIR216B MIR4287 MIR6791 MIR6733 MIR5196 MIR6124 MIR5582 MIR124-1 MIR31 MIR6835 MIR4493 MIR29C MIRLET7B MIR605 MIR5011 MIR2467 MIR4755 MIR5194 MIR612 MIR603
KLF6	protein_coding	23	MIR4738 MIR575 MIR223 MIR6867 MIR5590 MIR4295 MIR511 MIR130B MIR7-1 MIR301B MIR148A MIR129-1 MIR4676 MIR301A MIR152 MIR190A MIR4796 MIR4422 MIR17 MIR4774 MIR130A MIR6835 MIR142
TCF7L2	protein_coding	29	MIR616 MIR193B MIR7159 MIR1-1 MIR8063 MIR200B MIR373 MIR4418 MIR4295 MIR148B MIR3666 MIR3190 MIR130B MIR301B MIR454 MIR5006 MIR4698 MIR32 MIR3685 MIR623 MIR4753 MIR1305 MIR8083 MIR193A MIR200C MIR4759 MIR4755 MIR155 MIR3938
ARID2	protein_coding	18	MIR222 MIR802 MIR6728 MIR4659B MIR4663 MIR4277 MIR203A MIR3692 MIR5584 MIR127 MIR3928 MIR6864 MIR6071 MIR155 MIR6875 MIR132 MIR374A MIR6806
MXI1	protein_coding	7	MIR455 MIR17 MIR1827 MIR26B MIR6516 MIR155 MIR216B
BCL6	protein_coding	4	MIR9-1 MIR339 MIR155 MIR21
KDM5B	protein_coding	14	MIR548T MIR6124 MIR3185 MIR3925 MIR5688 MIR766 MIR296 MIR29C MIRLET7I MIR6753 MIR6849 MIR3681 MIR629 MIR29A
ATF1	protein_coding	2	MIR23A MIR182
TCF3	protein_coding	17	MIR6810 MIR6887 MIR5580 MIR4472-1 MIR4447 MIR328 MIR6747 MIR6752 MIR6803 MIR4651 MIR3191 MIR6819 MIR5008 MIR1914 MIR6742 MIR4664 MIR195
KMT2D	protein_coding	30	MIR34A MIR4689 MIR4500 MIR30C2 MIR3646 MIR5584 MIR4469 MIRLET7G MIR346 MIR760 MIR4472-1 MIR130B MIR4632 MIRLET7I MIR3175 MIR3126 MIR1915 MIR6825 MIR222 MIR6739 MIR1252 MIR7854 MIR3928 MIR6764 MIR4287 MIR4447 MIR3147 MIR218-1 MIRLET7B MIR4525
ZKSCAN1	protein_coding	15	MIR4284 MIR365A MIR26A1 MIR26B MIR6509 MIR2116 MIR1281 MIR7154 MIR6789 MIR8057 MIR1200 MIR6791 MIR5571 MIR4324 MIR3934
DRAP1	protein_coding	1	MIR155
ZHX1	protein_coding	5	MIR32 MIR5591 MIR4263 MIR576 MIR373
E2F4	protein_coding	4	MIR1275 MIR6797 MIR7111 MIR197
XBP1	protein_coding	2	MIR625 MIR30A
SIN3B	protein_coding	2	MIR183 MIR3191
STAT1	protein_coding	10	MIR34A MIR5009 MIR203B MIR146A MIR203A MIR150 MIR605 MIR155 MIR223 MIR145
NFKBIZ	protein_coding	1	MIR193B
CHD1	protein_coding	13	MIR26A1 MIR3613 MIR6792 MIR4503 MIR30C2 MIR130B MIR30A MIR4691 MIRLET7B MIRLET7C MIR3194 MIR7849 MIR548K
HBP1	protein_coding	6	MIR130B MIR301B MIRLET7B MIR6789 MIR4418 MIR4295
ELL2	protein_coding	12	MIR548T MIR584 MIR365A MIR130A MIR216A MIR4671 MIR130B MIR365B MIR301B MIR548AZ MIR6073 MIR4295
POU2F1	protein_coding	54	MIR34A MIR26B MIR654 MIR3163 MIR30C2 MIR4445 MIR3161 MIR6832 MIR3150B MIR4469 MIR373 MIR4288 MIR6867 MIR1276 MIR346 MIR4306 MIR141 MIR4756 MIR5006 MIR148A MIR1915 MIR1257 MIR548T MIR548AH MIR4799 MIR3685 MIR7977 MIR203A MIR4311 MIR190A MIR5680 MIR101-1 MIR623 MIR1913 MIR3529 MIR3928 MIR6791 MIR632 MIR6847 MIR4287 MIR935 MIR6776 MIR9-1 MIR5009 MIR583 MIR4790 MIR8059 MIR3120 MIR5011 MIR4425 MIR4713 MIR6836 MIR6504 MIR629
MAFB	protein_coding	2	MIR148A MIR135B
PPARG	protein_coding	5	MIR218-1 MIR130A MIR130B MIR138-2 MIR1-2
THAP1	protein_coding	14	MIR6088 MIR4294 MIR6747 MIR3194 MIR1303 MIR3622B MIR6727 MIR4478 MIR4713 MIR4309 MIR345 MIR3187 MIR129-1 MIR6814
GMEB1	protein_coding	17	MIR3922 MIR3176 MIR6088 MIR483 MIR4294 MIR4466 MIR4708 MIR4423 MIR1303 MIR619 MIR1281 MIR6504 MIR4309 MIR6764 MIR1289-1 MIR1915 MIR6814
POU2F2	protein_coding	9	MIR190A MIR130B MIR3120 MIR3124 MIR6848 MIR4755 MIR6841 MIR4639 MIR129-1
CHD2	protein_coding	2	MIR218-1 MIR196B
MAZ	protein_coding	52	MIR34A MIR1470 MIR193B MIR4667 MIR7159 MIR4747 MIR30C2 MIR6760 MIR5087 MIR1226 MIR4469 MIR4308 MIR647 MIR6810 MIR3148 MIR365A MIR148B MIR483 MIR326 MIR4472-1 MIR6797 MIR7-1 MIR3622B MIR181A2 MIR1180 MIR29A MIR222 MIR6799 MIR4795 MIR6762 MIR4253 MIR27A MIR6779 MIR604 MIR29B1 MIR6791 MIR4668 MIR149 MIR615 MIR6124 MIR6785 MIR6835 MIR365B MIR29C MIR7112 MIR4728 MIR4425 MIR1249 MIR6742 MIR2114 MIR4464 MIR4733
TFDP1	protein_coding	2	MIR1257 MIR6760
ASXL1	protein_coding	3	MIR6077 MIR7-1 MIR3190
BRCA1	protein_coding	4	MIR212 MIR34A MIR26B MIR21
ZMIZ1	protein_coding	4	MIR4648 MIR6797 MIR29B2 MIR4654
TBL1XR1	protein_coding	16	MIR554 MIR3148 MIR148B MIR326 MIR7110 MIR5003 MIR5591 MIR3194 MIR938 MIR4711 MIR21 MIR4742 MIR4744 MIR6506 MIR4433A MIR5703
DDX21	protein_coding	1	MIR1252
NFYA	protein_coding	6	MIR645 MIR552 MIR2116 MIR4478 MIR1238 MIR629
GATA3	protein_coding	3	MIR132 MIR27A MIR29B1
ZNF263	protein_coding	1	MIR615
ZNF175	protein_coding	11	MIR7161 MIR301B MIR342 MIR5195 MIR2861 MIR3191 MIR1343 MIR629 MIR6811 MIR1199 MIR3921
MAFF	protein_coding	3	MIR31 MIR4466 MIR6499
RBPJ	protein_coding	31	MIR548AC MIR6838 MIR4760 MIR4468 MIR4708 MIR7-1 MIR3140 MIR3622B MIR25 MIR4715 MIR32 MIR4693 MIR153-2 MIR3714 MIR6809 MIR619 MIR548H4 MIR6077 MIR532 MIR3923 MIR548BB MIR4474 MIR4774 MIR218-1 MIRLET7B MIR2467 MIR133A1 MIR155 MIR6811 MIR6814 MIR6815
UBTF	protein_coding	14	MIR10A MIR6124 MIR3150A MIR760 MIR4672 MIR6737 MIR4525 MIR589 MIR4651 MIR1293 MIR557 MIR4664 MIR6825 MIR8064
MXD4	protein_coding	1	MIR378A
CEBPA	protein_coding	6	MIR193A MIR124-1 MIR138-2 MIR125B1 MIR1226 MIR181A2
GTF2B	protein_coding	5	MIR6507 MIR4522 MIR142 MIR5093 MIR6720
ZFP64	protein_coding	4	MIR4286 MIR483 MIR505 MIR3679
MBD1	protein_coding	5	MIR5089 MIR619 MIR6506 MIR129-1 MIR6814
LIN54	protein_coding	2	MIR3658 MIR6815
TFDP2	protein_coding	17	MIR183 MIR1260B MIR1224 MIR1182 MIR1288 MIR193A MIR4662A MIR130B MIR6089 MIR141 MIR1910 MIR3913-1 MIR3928 MIR373 MIR6516 MIR4466 MIR4733
ATF2	protein_coding	4	MIR204 MIR15A MIR19B1 MIR21
DNMT3B	protein_coding	4	MIR200B MIR148A MIR29B1 MIR26A1
INTS13	protein_coding	2	MIR7154 MIR7853
CXXC4	protein_coding	1	MIR6733
MYOD1	protein_coding	1	MIR3196
ELF1	protein_coding	1	MIR194-1
FOXK1	protein_coding	53	MIR5089 MIR5787 MIR26B MIR4269 MIR6760 MIR6790 MIR373 MIR7114 MIR3908 MIR548AY MIR6715B MIR6506 MIR6820 MIR762 MIR6838 MIR30B MIR609 MIR3692 MIR4505 MIR548AQ MIR6851 MIR4492 MIR4504 MIR7156 MIR6127 MIR4466 MIR1915 MIR425 MIR1199 MIR4495 MIR22 MIR1252 MIR6779 MIR4731 MIR2116 MIR619 MIR6516 MIR4455 MIR3196 MIR3177 MIR149 MIR6764 MIR3934 MIR3978 MIR376A1 MIR3648-2 MIR4487 MIR5693 MIR4681 MIRLET7B MIR4713 MIR3688-1 MIR512-1
MTA2	protein_coding	6	MIR222 MIR34A MIR365A MIR146A MIR186 MIR548A1
STAT5B	protein_coding	2	MIR150 MIR28
FOXP4	protein_coding	9	MIR4313 MIR30B MIR4645 MIR6779 MIR4673 MIR6516 MIR6744 MIR3678 MIR759
SP2	protein_coding	19	MIR6760 MIR638 MIR4710 MIR7106 MIR6731 MIR24-2 MIR106A MIR1909 MIR4756 MIR6127 MIR150 MIR23A MIR4739 MIR1294 MIR6802 MIR619 MIR7107 MIR6781 MIR7112
RFXAP	protein_coding	2	MIR130B MIR301B
HOXB13	protein_coding	8	MIR1321 MIR4739 MIR4671 MIR4756 MIR6127 MIR6133 MIR6130 MIR629
SP140L	protein_coding	11	MIR6771 MIR3929 MIR3649 MIR3190 MIR30B MIR30C2 MIR6779 MIR3913-1 MIR4478 MIR3189 MIR4786
SIX5	protein_coding	7	MIR6774 MIR6764 MIR26B MIR4472-1 MIR4456 MIR548Q MIR6811
FOXA1	protein_coding	25	MIR30C2 MIR30A MIR3173 MIR1290 MIR625 MIR4278 MIR3148 MIR30B MIR192 MIR4715 MIR6805 MIR584 MIR23A MIR4716 MIR548E MIR3064 MIR4668 MIR215 MIR218-2 MIR6794 MIR4428 MIR30E MIR6835 MIR4779 MIR30D
NKX2-1	protein_coding	5	MIR203A MIR4703 MIR6778 MIR6814 MIR5697
CBX1	protein_coding	6	MIR548AH MIR218-1 MIR106B MIR223 MIR147A MIR2113
ARID5B	protein_coding	5	MIR3190 MIR6876 MIR7843 MIR3928 MIR620
IRF1	protein_coding	16	MIR6821 MIR23A MIR130A MIR193A MIR301A MIR4671 MIR7107 MIR130B MIR142 MIR301B MIR6790 MIR378A MIR6073 MIR640 MIR4295 MIR3934
TBL1X	protein_coding	3	MIR589 MIR676 MIR3163
USF2	protein_coding	4	MIR939 MIR6081 MIR339 MIR1343
SP4	protein_coding	8	MIR3074 MIR26B MIR3176 MIR106A MIR3609 MIR4282 MIR330 MIR3667
GATAD1	protein_coding	4	MIR8079 MIR5001 MIR6821 MIR619
KLF5	protein_coding	5	MIR153-1 MIR141 MIR21 MIR145 MIR4480
MED12	protein_coding	1	MIR99A
HMGN3	protein_coding	1	MIR574
CCNT2	protein_coding	7	MIR7852 MIR142 MIRLET7I MIR6077 MIR200B MIR4280 MIR196A1
ZBTB7B	protein_coding	20	MIR4671 MIR6820 MIR4295 MIR6797 MIR130B MIR4708 MIR301B MIR454 MIR4476 MIR5702 MIR301A MIR6090 MIR3196 MIR4530 MIR149 MIR6785 MIR130A MIR5587 MIR1910 MIR6129
IRF2	protein_coding	5	MIR4662A MIR3658 MIR5187 MIR373 MIR5191
DEK	protein_coding	14	MIR3074 MIR584 MIR1288 MIR6853 MIR4310 MIR138-2 MIR192 MIR7161 MIR676 MIR770 MIR145 MIR4712 MIR216B MIR6083
ZNF384	protein_coding	10	MIR4653 MIR193A MIR3190 MIR7850 MIR3198-1 MIR1303 MIR197 MIR3129 MIR4309 MIR129-1
IKZF1	protein_coding	1	MIR26B
KLF10	protein_coding	14	MIR4799 MIR5189 MIR130A MIR939 MIR30C2 MIR30A MIR4522 MIRLET7B MIR579 MIR200B MIR5197 MIR3187 MIR6720 MIR6860
TCF7	protein_coding	2	MIR34A MIR22
ZSCAN22	protein_coding	14	MIR650 MIR3929 MIR6799 MIR5690 MIR4433A MIR4738 MIR8073 MIR4469 MIR4478 MIR4279 MIR6867 MIR4466 MIR887 MIR4287
FOSL2	protein_coding	32	MIR3929 MIR4747 MIR30C2 MIR6731 MIR6807 MIR30B MIR6769B MIR377 MIR4521 MIR4768 MIR4478 MIR8075 MIR887 MIR3122 MIR340 MIR455 MIR6799 MIR7977 MIR1252 MIR153-2 MIR6779 MIR590 MIR6516 MIR4679-1 MIR8085 MIR4284 MIR550B1 MIR6785 MIR2467 MIR4728 MIR383 MIR6811
FOXP2	protein_coding	4	MIR2467 MIR129-1 MIR548P MIR6835
ARRB1	protein_coding	6	MIR6887 MIR26B MIR2276 MIR3175 MIR6825 MIR574
ISL2	protein_coding	2	MIR1252 MIR3195
RB1	protein_coding	10	MIR6728 MIR26A1 MIR26B MIR130B MIR106A MIR141 MIR21 MIR4325 MIR132 MIR3909
SREBF1	protein_coding	3	MIR6785 MIR4664 MIR484
BCOR	protein_coding	12	MIR340 MIR615 MIR346 MIR5197 MIR190A MIR328 MIR125B1 MIRLET7B MIRLET7C MIR142 MIR3145 MIR598
BACH2	protein_coding	8	MIR4531 MIR142 MIR557 MIR3145 MIR620 MIR6076 MIR4434 MIR5703
HIF3A	protein_coding	5	MIR3185 MIR1252 MIR210 MIR6165 MIR6081
ZEB1	protein_coding	13	MIR3149 MIR183 MIR203A MIR130B MIR142 MIR10B MIR96 MIR652 MIR200B MIR484 MIR6867 MIR150 MIR429
TAF7	protein_coding	1	MIR5703
IKZF2	protein_coding	8	MIR1260B MIR7850 MIR190A MIR30C2 MIR1277 MIR623 MIR6083 MIR6869
E2F7	protein_coding	6	MIR10A MIR548T MIR3163 MIR26B MIR125B1 MIR548E
SPI1	protein_coding	9	MIR9-1 MIR34A MIR569 MIR424 MIR6090 MIR296 MIR155 MIR339 MIR4669
SKI	protein_coding	49	MIR34A MIR548AC MIR128-2 MIR3138 MIR4671 MIR181B2 MIR1587 MIR4439 MIR6760 MIR373 MIR484 MIR548AY MIR3678 MIR6820 MIR762 MIR6838 MIR3148 MIR3154 MIR4322 MIR4492 MIR744 MIR1205 MIR6499 MIR4420 MIR23A MIR5100 MIR2110 MIR4311 MIR4767 MIR557 MIR6516 MIR497 MIR371A MIR4664 MIR564 MIR4701 MIR5196 MIR552 MIR424 MIR4462 MIRLET7B MIR2467 MIR6781 MIR4255 MIR4425 MIR155 MIR4296 MIR3187 MIR6814
RUNX2	protein_coding	7	MIR222 MIR23B MIR135B MIR30C2 MIR155 MIR497 MIR195
ZSCAN29	protein_coding	4	MIR5093 MIR6499 MIR4802 MIR5584
ZEB2	protein_coding	8	MIR34A MIRLET7D MIR153-1 MIR30C2 MIR153-2 MIR141 MIR181A2 MIR144
GRHL2	protein_coding	5	MIR26B MIR766 MIR4779 MIR4463 MIR4494
ZNF398	protein_coding	6	MIR4474 MIR4503 MIR4469 MIR8057 MIR6867 MIR4287
HIC1	protein_coding	2	MIR6889 MIR3175
ZNF621	protein_coding	2	MIR200B MIR4251
ERF	protein_coding	1	MIR1914
CLOCK	protein_coding	20	MIR3929 MIR5089 MIR26B MIR5571 MIR107 MIR6728 MIR548AR MIR141 MIR548AZ MIR21 MIR887 MIR129-1 MIR3122 MIR147A MIR548T MIR203A MIR557 MIR548F1 MIR552 MIR3129
ZNF121	protein_coding	7	MIR1257 MIR181C MIR5009 MIR4712 MIR4302 MIR181A2 MIR607
BACH1	protein_coding	26	MIR3924 MIR4643 MIR6832 MIR4469 MIR1260B MIR6728 MIR3622B MIRLET7I MIR548AQ MIR548G MIR196A1 MIR580 MIR3143 MIR4451 MIR5192 MIR3680-1 MIR5580 MIR548J MIR142 MIRLET7B MIR5011 MIR155 MIR4789 MIR6504 MIR548L MIR4324
ZNF776	protein_coding	2	MIR4526 MIR6730
NR2C2	protein_coding	9	MIR10A MIR374B MIR26B MIR4672 MIR3161 MIR190A MIR7848 MIR21 MIR195
TFAP4	protein_coding	15	MIR650 MIR1237 MIR5787 MIR30C1 MIR583 MIR328 MIR4731 MIR7110 MIR2467 MIR4505 MIR373 MIR6731 MIR582 MIR4492 MIR4257
CBFA2T2	protein_coding	7	MIR4252 MIR3714 MIR377 MIR2467 MIR6516 MIR4533 MIR4257
GLIS3	protein_coding	8	MIR548T MIR431 MIR203A MIR7159 MIR138-2 MIR676 MIR3667 MIR6852
TFAP2C	protein_coding	10	MIR10A MIR548T MIR4291 MIR190A MIR3619 MIR10B MIR29C MIR922 MIR5011 MIR6882
NRIP1	protein_coding	12	MIR562 MIR2392 MIR499A MIR3163 MIR8485 MIR5580 MIR190A MIR2053 MIR5011 MIR590 MIR6784 MIR208B
TRPS1	protein_coding	17	MIR3685 MIR218-1 MIR760 MIR26B MIR203A MIR4269 MIR3667 MIR8066 MIR4776-1 MIR4424 MIR4677 MIR8057 MIR4514 MIR155 MIR4742 MIR548C MIR374A
BCL3	protein_coding	14	MIR6772 MIR4671 MIR26B MIR6887 MIR6752 MIR328 MIR7161 MIR6747 MIR3936 MIR5197 MIR7109 MIR759 MIR4666B MIR3934
PBX3	protein_coding	3	MIR33A MIR760 MIR26B
GATA4	protein_coding	4	MIR34A MIR200B MIR1-2 MIR26B
PKNOX1	protein_coding	17	MIR32 MIR17 MIR455 MIR548T MIR6499 MIR3160-1 MIR4487 MIR6134 MIR5698 MIR4503 MIR5186 MIR6516 MIR4514 MIR21 MIR4803 MIR216B MIR603
MTA1	protein_coding	14	MIR6728 MIR6799 MIR3141 MIR3616 MIR1226 MIR6809 MIR4999 MIR6851 MIR6816 MIR4710 MIR3196 MIR1914 MIR1205 MIR6738
FOXA2	protein_coding	5	MIR3167 MIR335 MIR187 MIR876 MIR199A1
MEF2A	protein_coding	3	MIR132 MIR155 MIR21
MEF2C	protein_coding	1	MIR4668
MITF	protein_coding	12	MIR340 MIR371B MIR6830 MIR3679 MIR2113 MIR96 MIR373 MIR4711 MIR371A MIR551B MIR147A MIR574
ZNF444	protein_coding	8	MIR4802 MIR6887 MIR6754 MIR766 MIR6760 MIR6721 MIR7843 MIR6879
SMC3	protein_coding	14	MIR10A MIR615 MIR193B MIRLET7G MIR3613 MIR3163 MIRLET7C MIR5187 MIR493 MIRLET7A2 MIR4427 MIR4668 MIR4762 MIR7844
RORC	protein_coding	1	MIR26B
ZFP36	protein_coding	18	MIR569 MIR346 MIR126 MIR4472-1 MIR9500 MIR4493 MIR7111 MIR4525 MIR6721 MIR6077 MIR6888 MIR6731 MIR6791 MIR155 MIR3175 MIR1275 MIR29A MIR8085
SNAI2	protein_coding	11	MIR183 MIR548AE1 MIR218-1 MIR203A MIR6792 MIR138-2 MIR181A2 MIR1238 MIR548H3 MIR548P MIR548AJ1
WDR5	protein_coding	3	MIR615 MIR4758 MIR5699
FOXO1	protein_coding	18	MIR222 MIR9-1 MIR183 MIR593 MIR1251 MIR3925 MIR153-1 MIR135B MIR486-1 MIR130B MIR186 MIR182 MIR339 MIR5000 MIR3177 MIR132 MIR935 MIR4733
CBX2	protein_coding	11	MIR4739 MIR424 MIR6797 MIR5003 MIR7976 MIR127 MIR4803 MIR4779 MIR6127 MIR548C MIR138-1
JARID2	protein_coding	14	MIR34C MIR615 MIR130A MIR26B MIR6792 MIR152 MIR130B MIR4681 MIR301B MIR541 MIR8073 MIR148A MIR2278 MIR4704
TRIM25	protein_coding	7	MIR1299 MIR1182 MIR193A MIR6730 MIR378A MIR4533 MIR3663
RNF2	protein_coding	16	MIR10A MIR548AE1 MIR548AC MIR548BB MIR3613 MIR26B MIR548AM MIR10B MIR548H4 MIR200B MIR6504 MIR155 MIR548P MIR149 MIR548AJ1 MIR7844
ZNF512B	protein_coding	2	MIR190A MIR4303
ARHGAP35	protein_coding	1	MIR548T
GATAD2B	protein_coding	19	MIR193B MIR6075 MIR766 MIR4469 MIR1260B MIR365A MIR4471 MIR6887 MIR6797 MIR4476 MIR150 MIR1199 MIR1255B2 MIR4293 MIR6792 MIR589 MIR3928 MIR1224 MIR3120
FOXL2	protein_coding	4	MIR3928 MIR30A MIR8084 MIR5197
MEIS1	protein_coding	5	MIR873 MIR623 MIR4421 MIR4668 MIR155
LDB1	protein_coding	22	MIR3144 MIR5089 MIR3616 MIR4266 MIR7843 MIR198 MIR6728 MIR4481 MIR4632 MIR3175 MIR1343 MIR6825 MIR3150A MIR5187 MIR6077 MIR582 MIR1296 MIR7107 MIR4779 MIR4425 MIR3191 MIR6504
SRSF3	protein_coding	9	MIR5189 MIR6737 MIR6721 MIR1303 MIR5008 MIR612 MIR1285-1 MIR3187 MIR6860
BMI1	protein_coding	13	MIR183 MIR548BB MIR708 MIR153-2 MIR548Y MIR3622B MIR548AQ MIR128-1 MIR200B MIR548AZ MIR21 MIR379 MIR548H1
EED	protein_coding	7	MIR4659B MIR3155A MIR26B MIR6754 MIR138-2 MIR4659A MIR6794
SIRT6	protein_coding	1	MIR34A
SMARCB1	protein_coding	2	MIR218-1 MIRLET7B
MORC2	protein_coding	1	MIR4269
ZBTB44	protein_coding	13	MIR6074 MIR5189 MIR939 MIR4306 MIR6512 MIR6088 MIR6165 MIR3145 MIR612 MIR3187 MIR6720 MIR4287 MIR759
OGG1	protein_coding	4	MIR4728 MIR615 MIR1260B MIR6825
HEXIM1	protein_coding	4	MIR2467 MIR3188 MIR5093 MIR203A
HIF1A	protein_coding	41	MIR3074 MIR5089 MIR6893 MIR151A MIR199A1 MIR5681B MIR625 MIR4418 MIR107 MIR8055 MIR4662A MIR4499 MIR338 MIR34B MIR21 MIR3128 MIR429 MIR4799 MIR3160-1 MIR22 MIR3121 MIR153-2 MIR138-2 MIR589 MIR33A MIR4463 MIR497 MIR6755 MIR145 MIR138-1 MIR935 MIR4487 MIR210 MIRLET7B MIR1910 MIR4282 MIR4470 MIR155 MIR598 MIR4464 MIR6815
PHIP	protein_coding	11	MIR6074 MIR4795 MIR760 MIR3163 MIR3616 MIR4729 MIR5696 MIR557 MIR21 MIR450B MIR129-1
ZNF891	protein_coding	9	MIR3929 MIR3190 MIR6893 MIR4695 MIR6765 MIR3622B MIR7160 MIR4478 MIR4433A
KDM6B	protein_coding	27	MIR5787 MIR4722 MIR6846 MIR6731 MIR4292 MIR6885 MIR762 MIR4472-1 MIR106A MIR328 MIR7152 MIR4505 MIR148A MIR4492 MIR3175 MIR3663 MIR4466 MIR2277 MIR6090 MIR4749 MIR589 MIR6889 MIR7109 MIR3934 MIR615 MIR6783 MIR8052
HIVEP1	protein_coding	5	MIR23A MIR595 MIR3613 MIR190A MIR7154
ARID1A	protein_coding	57	MIR4642 MIR548AC MIR193B MIR4303 MIR1266 MIR548AM MIR4695 MIR3173 MIR3618 MIR7114 MIR548P MIR4743 MIR450B MIR4644 MIR5583-1 MIR561 MIR548X MIR153-1 MIR3190 MIR135B MIR4306 MIR5681A MIR4708 MIR181A2 MIR4768 MIR4533 MIR1180 MIR6730 MIR222 MIR548AE1 MIR3149 MIR2681 MIR1182 MIR203A MIR6830 MIR7854 MIR548H4 MIR557 MIR221 MIR3177 MIR4652 MIR548BB MIR218-1 MIR3613 MIR331 MIR31 MIR583 MIR485 MIR548J MIR6134 MIR876 MIR4750 MIR3129 MIRLET7A2 MIR548H3 MIR3688-1 MIR548AJ1
GLIS2	protein_coding	9	MIR4653 MIR4251 MIR2110 MIR609 MIR6789 MIR4651 MIR4455 MIR6782 MIR6776
SS18	protein_coding	12	MIR222 MIR6074 MIR218-1 MIR153-1 MIR8485 MIR4533 MIR6841 MIR4639 MIR4803 MIR383 MIR603 MIR564
ARNTL	protein_coding	14	MIR548AE1 MIR548AC MIR548X MIR548BB MIR548F1 MIR548AR MIR142 MIR548A1 MIR548H4 MIR4280 MIR548H3 MIR548AZ MIR21 MIR6073
PLAG1	protein_coding	18	MIR552 MIR23A MIR26A1 MIR130A MIR26B MIR3190 MIR126 MIR6832 MIR5088 MIR29C MIR1909 MIR200B MIR29B1 MIR497 MIR6867 MIR29A MIR646 MIR3934
ZNF770	protein_coding	17	MIR3929 MIR6799 MIR5690 MIR30B MIR6793 MIR30C2 MIR6779 MIR8063 MIR4695 MIR6089 MIR4728 MIR4768 MIR7160 MIR4478 MIR512-1 MIR1273H MIR4433A
MYNN	protein_coding	1	MIR1179
ZNF274	protein_coding	7	MIR4659B MIR3176 MIR483 MIR153-2 MIR7112 MIR4711 MIR1250
KLF3	protein_coding	5	MIR548T MIR23A MIR6792 MIR4708 MIR4639
KMT2B	protein_coding	13	MIR4316 MIR548T MIR6085 MIR885 MIR153-1 MIR6813 MIR106A MIR1294 MIR3154 MIR5194 MIR6165 MIR6789 MIR1914
ZBTB20	protein_coding	12	MIR511 MIR4725 MIR206 MIR26B MIR4672 MIR4286 MIR4768 MIR6867 MIR4789 MIR4683 MIR4287 MIR574
CXXC5	protein_coding	1	MIR1237
KLF16	protein_coding	4	MIR4644 MIR4306 MIR4751 MIR7154
TLE3	protein_coding	15	MIR222 MIR615 MIR18A MIR1260B MIR3929 MIR6739 MIR3163 MIR4306 MIR4311 MIR296 MIR1911 MIR648 MIR3129 MIR6133 MIR6130
ZNF785	protein_coding	3	MIR6504 MIR552 MIR4674
ZNF561	protein_coding	4	MIR550B1 MIR4306 MIR583 MIR3175
ZNF687	protein_coding	1	MIRLET7B
ZNF217	protein_coding	10	MIR5189 MIR22 MIR203A MIR130B MIR3124 MIR378A MIR1200 MIR21 MIR3177 MIR4317
KLF14	protein_coding	1	MIR378A
GATAD2A	protein_coding	3	MIR4648 MIR4706 MIR589
YY2	protein_coding	2	MIR129-1 MIR29B1
MEF2D	protein_coding	27	MIR3929 MIR26B MIR575 MIR4433A MIR670 MIR211 MIR6887 MIR4472-1 MIRLET7I MIR4756 MIR4478 MIR6819 MIR7156 MIR1915 MIR4676 MIR6881 MIR1255A MIR6739 MIR1302-1 MIR6764 MIR7109 MIR6085 MIR1255B1 MIR7111 MIR210 MIRLET7B MIR603
ZNF660	protein_coding	3	MIR145 MIR454 MIR3190
PAF1	protein_coding	1	MIR26B
PBX1	protein_coding	2	MIR3074 MIR21
STAG2	protein_coding	5	MIR34A MIR8081 MIR155 MIR21 MIR6869
CBX4	protein_coding	4	MIR181C MIR129-1 MIR424 MIR552
MTF2	protein_coding	4	MIR548BB MIR183 MIR4526 MIR3163
WDHD1	protein_coding	1	MIR26B
MNX1	protein_coding	4	MIR6720 MIR4530 MIR4645 MIR7161
ARID3A	protein_coding	13	MIR670 MIR148B MIR30B MIR190A MIR130B MIRLET7B MIR3140 MIRLET7I MIR6809 MIR148A MIR484 MIR129-1 MIR6083
TBX2	protein_coding	4	MIR4700 MIR6810 MIR6791 MIR3679
ZNF276	protein_coding	2	MIR483 MIR1303
ZBTB14	protein_coding	1	MIR378A
SIX1	protein_coding	13	MIR6728 MIR146A MIR30B MIR26B MIR4482 MIR7110 MIR301B MIR5006 MIR4755 MIR7156 MIR129-1 MIR629 MIR3921
TSHZ2	protein_coding	1	MIR593
E2F3	protein_coding	9	MIR548T MIR1260B MIR4645 MIR141 MIR200B MIR21 MIR5093 MIR4732 MIR6733
ELK1	protein_coding	1	MIR203B
PHF5A	protein_coding	10	MIR1260B MIR6838 MIR6506 MIR4540 MIR4999 MIR6734 MIR6516 MIR4646 MIR3187 MIR924
PAXIP1	protein_coding	2	MIR32 MIR339
ZNF598	protein_coding	4	MIR34A MIR7973-1 MIR6821 MIR4717
MLX	protein_coding	4	MIR34A MIR4664 MIR5787 MIR4505
SOX6	protein_coding	10	MIR562 MIR3148 MIR30C1 MIR499A MIR30B MIR6779 MIR1273H MIR6731 MIR155 MIR129-1
NFAT5	protein_coding	16	MIR4261 MIR4311 MIR766 MIR613 MIR6760 MIR6797 MIR7111 MIR7847 MIR4756 MIR6129 MIR6731 MIR6127 MIR3175 MIR21 MIR149 MIR6815
NR4A1	protein_coding	1	MIR196A1
IKZF3	protein_coding	39	MIR616 MIR562 MIR3929 MIR30C2 MIR766 MIR4266 MIR6720 MIR6807 MIR6869 MIR6512 MIR4708 MIRLET7I MIR7160 MIR4478 MIR4639 MIR129-1 MIR1273H MIR6852 MIR759 MIR2114 MIR23A MIR4294 MIR651 MIR1200 MIR6791 MIR5189 MIR6860 MIR4284 MIR4534 MIR939 MIR6088 MIRLET7B MIR5699 MIR4309 MIR612 MIR6742 MIR196A2 MIR1289-1 MIR4324
SMAD4	protein_coding	31	MIR34A MIR183 MIR204 MIR373 MIR6731 MIR6867 MIR6715B MIR551B MIR4295 MIR3661 MIR670 MIR1260B MIR483 MIR130B MIR205 MIR125B1 MIR301B MIR454 MIR548G MIR548T MIR4799 MIR146A MIR203A MIR4783 MIR4668 MIR145 MIR6072 MIR548F1 MIR130A MIR31 MIR574
DDX5	protein_coding	8	MIR340 MIR23A MIR583 MIR8485 MIR130B MIR205 MIR106B MIR519D
E2F5	protein_coding	1	MIR129-2
ZNF550	protein_coding	8	MIR6837 MIR23B MIR130A MIR7850 MIR4531 MIR3143 MIR493 MIR1914
BATF	protein_coding	1	MIR26B
CBX3	protein_coding	9	MIR548AC MIR30B MIR31 MIR586 MIR548AQ MIR148A MIR548G MIR1246 MIR4679-1
GMEB2	protein_coding	1	MIR3661
ZNF35	protein_coding	17	MIR340 MIR6499 MIR616 MIR658 MIR15A MIR4293 MIR26B MIR6887 MIR4289 MIR106A MIR4645 MIR3622B MIR1183 MIR297 MIR4755 MIR6516 MIR2278
ETV4	protein_coding	1	MIR26B
ZNF766	protein_coding	5	MIR1262 MIR3929 MIR4478 MIR7156 MIR6742
TEAD1	protein_coding	24	MIR4445 MIR4736 MIR548P MIR561 MIR6512 MIR3140 MIR181A2 MIR7150 MIR548G MIR873 MIR6515 MIR101-1 MIR548E MIR2116 MIR6077 MIR4301 MIR532 MIR219A1 MIR5580 MIR1286 MIR4713 MIR1261 MIR6720 MIR4464
XRN2	protein_coding	1	MIR760
BICRA	protein_coding	1	MIR4725
ZNF554	protein_coding	19	MIR616 MIR5089 MIR6760 MIR373 MIR6879 MIR378A MIR6819 MIR744 MIR4639 MIR3663 MIR129-1 MIR8079 MIR619 MIR5189 MIR6860 MIR4299 MIR361 MIR4279 MIR6821
THRB	protein_coding	6	MIR3161 MIR6809 MIR200A MIR3659 MIR129-1 MIR574
MEN1	protein_coding	8	MIR17 MIR6751 MIR7111 MIR29B1 MIR1275 MIR4437 MIR625 MIR7109
SMARCA2	protein_coding	1	MIR199A1
CTBP2	protein_coding	4	MIR3667 MIR339 MIRLET7B MIR141
CHD4	protein_coding	30	MIR1470 MIR23B MIR193B MIR766 MIR4469 MIR5681B MIR6887 MIR6509 MIR483 MIR205 MIR3692 MIR548AT MIR659 MIR3140 MIR7847 MIR1343 MIR548T MIR23A MIR1913 MIR579 MIR5696 MIR29B2 MIR5189 MIR3934 MIR4774 MIR4729 MIR210 MIRLET7B MIR361 MIR6069
ATF7	protein_coding	1	MIR769
HAND2	protein_coding	8	MIR7850 MIR4716 MIR483 MIR7111 MIR1249 MIR3175 MIR1343 MIR6081
TWIST1	protein_coding	13	MIR4316 MIR15A MIR4672 MIR6793 MIR8485 MIR466 MIR3679 MIR7-1 MIR5003 MIR2467 MIR129-1 MIR3605 MIR3941
RBBP4	protein_coding	15	MIR203B MIR8070 MIR30B MIR4703 MIR4252 MIR205 MIR3194 MIR579 MIR378A MIR5006 MIR4755 MIR3681 MIR1228 MIR383 MIR129-1
STAT5A	protein_coding	7	MIR222 MIR3120 MIR4457 MIR6895 MIR141 MIR223 MIR4801
IRF2BP2	protein_coding	5	MIR4724 MIR8063 MIR4698 MIR4328 MIR3201
ID3	protein_coding	6	MIR3925 MIR766 MIR6721 MIR29C MIR29B1 MIR4324
SND1	protein_coding	1	MIR5703
ZBTB42	protein_coding	1	MIR603
TFAP2A	protein_coding	13	MIR6838 MIR424 MIR193A MIR873 MIR3143 MIR4476 MIR6165 MIR4469 MIR7154 MIR4713 MIR4287 MIR6814 MIR646
NFIB	protein_coding	10	MIR4471 MIR6769B MIR190A MIR3529 MIR373 MIR4451 MIR21 MIR302E MIR379 MIR3912
NFIA	protein_coding	7	MIR3924 MIR424 MIR4311 MIR5006 MIR4755 MIR223 MIR4496
TCF4	protein_coding	4	MIR93 MIR130B MIR155 MIR203A
PRDM1	protein_coding	5	MIR222 MIR3157 MIR874 MIR938 MIR30D
ZNF362	protein_coding	4	MIR3121 MIR579 MIR4287 MIR204
ZNF22	protein_coding	2	MIR4659B MIR629
MYOCD	protein_coding	7	MIR877 MIR7106 MIR6846 MIR1238 MIR3183 MIR4287 MIR7113
PARP1	protein_coding	16	MIR615 MIR708 MIR365A MIR3123 MIR129-2 MIR3925 MIR130B MIR365B MIR301B MIR1303 MIR3529 MIR619 MIR6809 MIR8073 MIR339 MIR129-1
PROX1	protein_coding	5	MIR190A MIR297 MIR6867 MIR8070 MIR574
ZFP37	protein_coding	2	MIR4729 MIR935
HOXB5	protein_coding	3	MIR4756 MIR6797 MIR7-1
MEIS2	protein_coding	1	MIR218-1
HOXB8	protein_coding	10	MIR34A MIR3199-1 MIR129-2 MIR4634 MIR6760 MIR6835 MIR4422 MIR3191 MIR8052 MIR4515
ZNF317	protein_coding	17	MIR6499 MIR3666 MIR508 MIR6512 MIR766 MIR4522 MIRLET7B MIR3622B MIR4768 MIR7106 MIR4714 MIR5197 MIR6076 MIR6742 MIR1305 MIR1273H MIR4295
MAML1	protein_coding	3	MIR4768 MIR4310 MIR197
CUX1	protein_coding	3	MIRLET7B MIR218-1 MIR155
ZNF423	protein_coding	2	MIR26B MIR135B
KLF13	protein_coding	17	MIR548T MIR6124 MIR2392 MIR4663 MIR193A MIR3190 MIR4736 MIR4695 MIR3194 MIR619 MIR6165 MIR378A MIR4768 MIR148A MIR4467 MIR1207 MIR2114
ONECUT2	protein_coding	6	MIR4251 MIR4329 MIR4796 MIRLET7I MIR4798 MIR3200
SREBF2	protein_coding	4	MIR4688 MIR6721 MIR5189 MIR7112
ZNF652	protein_coding	23	MIR26B MIR766 MIR6720 MIR6731 MIR3927 MIR5583-1 MIR132 MIR4638 MIR3190 MIR181A2 MIRLET7A1 MIR548AZ MIR4793 MIR505 MIR3685 MIR4645 MIR6864 MIR219A1 MIR5580 MIRLET7B MIR4673 MIR4421 MIR548AJ1
POU2F3	protein_coding	13	MIR7977 MIR4293 MIR1587 MIR766 MIR4675 MIR378G MIR4768 MIR5685 MIR1228 MIR5681B MIR4684 MIR4433A MIR4430
ELF3	protein_coding	3	MIR4689 MIR1224 MIR593
ZNF800	protein_coding	5	MIR4671 MIR130B MIR3646 MIR301B MIR4295
OVOL1	protein_coding	3	MIR1252 MIR4491 MIR3190
AATF	protein_coding	2	MIR4530 MIR1226
PITX3	protein_coding	3	MIR4676 MIR575 MIR8063
PRDM6	protein_coding	7	MIR6728 MIR4503 MIR4311 MIR3617 MIR7-1 MIR6077 MIR3688-1
BNC2	protein_coding	7	MIR3074 MIR873 MIR4439 MIR2278 MIR3973 MIR3691 MIR629
ATRX	protein_coding	2	MIR331 MIR21
MAML3	protein_coding	1	MIR651
FOXM1	protein_coding	4	MIR186 MIR23A MIR26B MIR194-1
SIX2	protein_coding	1	MIR181B1
ZNF610	protein_coding	5	MIR4794 MIR548S MIR3190 MIR604 MIR6720
PHOX2B	protein_coding	3	MIR181A2 MIR4272 MIR4262
CEBPG	protein_coding	11	MIR548T MIR490 MIR627 MIR5702 MIR6739 MIR7157 MIR652 MIR148A MIR5008 MIR548P MIR3151
ESRRG	protein_coding	2	MIR5580 MIR4492
MSX2	protein_coding	4	MIR1252 MIR3928 MIR4293 MIR2277
MBD3	protein_coding	5	MIR1288 MIR766 MIR339 MIR1914 MIR574
INO80	protein_coding	6	MIR1304 MIR6747 MIR6727 MIR148A MIR6791 MIR122
NCOA3	protein_coding	23	MIR4251 MIR5691 MIR4690 MIR3927 MIR379 MIR4433A MIR8485 MIRLET7I MIRLET7A1 MIR548AZ MIR21 MIR548C MIR4495 MIR1252 MIR6747 MIR590 MIR29B1 MIR181C MIR30D MIR6165 MIR4789 MIR4324 MIR3941
ZMYND8	protein_coding	2	MIR30C2 MIR30A
NR2F6	protein_coding	26	MIR8089 MIR3929 MIR649 MIR766 MIR4252 MIR7155 MIR4478 MIR548AZ MIR1343 MIR744 MIR196A1 MIR3175 MIR6825 MIR4316 MIR548T MIR4793 MIR3150A MIR1267 MIR101-1 MIR6776 MIR4701 MIR939 MIR7111 MIR1910 MIR6742 MIR512-1
HOXA9	protein_coding	8	MIR1284 MIR548AE1 MIR3154 MIR4470 MIR4421 MIR548P MIR21 MIR16-2
ONECUT1	protein_coding	3	MIR1200 MIR138-2 MIR4482
KMT2C	protein_coding	4	MIR128-1 MIR4632 MIR652 MIR26B
CHD7	protein_coding	10	MIR5189 MIR219A1 MIR5186 MIR3692 MIR7161 MIR4450 MIR620 MIR155 MIR4683 MIR759
SMAD2	protein_coding	9	MIR5702 MIR106A MIR1267 MIR652 MIR200B MIR4469 MIR145 MIR371A MIR132
CDX2	protein_coding	4	MIR181A2 MIR181B1 MIR106A MIR335
RORB	protein_coding	3	MIR4755 MIR26B MIR204
ZNF736	protein_coding	3	MIR4291 MIR4310 MIR4277
PHF21A	protein_coding	1	MIR6081
ZXDC	protein_coding	1	MIR218-1
ZNF350	protein_coding	1	MIR582
NR1H2	protein_coding	8	MIR8089 MIR3150A MIR6797 MIR6763 MIR7-1 MIR4756 MIR3175 MIR194-2
HNF4G	protein_coding	4	MIR4263 MIR34A MIR3149 MIR194-1
ZNF12	protein_coding	13	MIR548T MIR3148 MIR3925 MIR130A MIR586 MIR130B MIR301B MIR373 MIR4504 MIR5197 MIR4295 MIR5703 MIR7844
ZNF467	protein_coding	1	MIR3154
MYOG	protein_coding	1	MIR26B
NSD2	protein_coding	5	MIR6832 MIR142 MIR20A MIR339 MIR4732
ZNF134	protein_coding	6	MIR4270 MIR4465 MIR6760 MIR4756 MIR367 MIR223
MCRS1	protein_coding	1	MIR193B
HMGB1	protein_coding	7	MIR153-1 MIR26B MIR193A MIR4424 MIR1281 MIR148A MIR6821
YY1AP1	protein_coding	2	MIR222 MIR132
NAB2	protein_coding	1	MIR6835
NRL	protein_coding	2	MIR6792 MIR181B1
BRD7	protein_coding	2	MIR1260B MIR1296
SALL3	protein_coding	7	MIR615 MIR130A MIR106A MIR130B MIR301B MIRLET7I MIR2113
ZNF202	protein_coding	2	MIR106A MIR130B
PSIP1	protein_coding	1	MIR155
EOMES	protein_coding	1	MIR129-1
NFIX	protein_coding	1	MIR223
ZNF786	protein_coding	13	MIR2392 MIR4662A MIR150 MIR3622B MIR3678 MIR378A MIR4279 MIR373 MIR6516 MIR6791 MIR5197 MIR512-1 MIR5707
GRHL1	protein_coding	1	MIR200B
CREB5	protein_coding	14	MIR32 MIR3685 MIR203A MIR204 MIR1179 MIR8485 MIR29C MIR651 MIR5195 MIR3671 MIR3681 MIR3667 MIR607 MIR147A
CRX	protein_coding	3	MIRLET7I MIR4732 MIR3178
ESR2	protein_coding	1	MIR619
MIER1	protein_coding	4	MIR4530 MIR4511 MIR3686 MIR3137
DLX6	protein_coding	1	MIR6760
ZNF503	protein_coding	2	MIR3692 MIR30B
ZNF283	protein_coding	2	MIR4279 MIR130B
UBN1	protein_coding	2	MIR30C2 MIR30A
SUPT16H	protein_coding	9	MIR542 MIR30A MIRLET7B MIR4505 MIR25 MIR647 MIR133B MIR4430 MIR3934
CARM1	protein_coding	2	MIR184 MIR5093
SPIB	protein_coding	8	MIR562 MIR5693 MIR204 MIR7151 MIR1281 MIR4438 MIR942 MIR4287
ZNF558	protein_coding	2	MIR181A2 MIR548E
FOXO3	protein_coding	8	MIR126 MIR6832 MIR142 MIR3622B MIR182 MIR548O MIR21 MIR4714
YAP1	protein_coding	7	MIR548BB MIR26B MIR548Y MIR548AQ MIR506 MIR548P MIR548H1
RFX1	protein_coding	6	MIR548AC MIR6124 MIR4776-1 MIR346 MIR153-2 MIR3978
ZNF609	protein_coding	8	MIRLET7D MIR190A MIR4662A MIR4456 MIR7854 MIRLET7I MIR4710 MIR1200
FOXK2	protein_coding	7	MIR17 MIR4512 MIR6512 MIR3686 MIR3646 MIR182 MIR3667
ELK4	protein_coding	2	MIR2278 MIR5191
ELF4	protein_coding	4	MIR92A1 MIR5087 MIR4464 MIR26B
RFX3	protein_coding	2	MIR6071 MIR3646
ZNF260	protein_coding	4	MIR4639 MIR564 MIR7153 MIR6794
SOX11	protein_coding	4	MIR455 MIR4760 MIR6894 MIR1252
ETV6	protein_coding	11	MIR511 MIR3662 MIR4724 MIR1252 MIR296 MIR153-2 MIR548E MIR297 MIR567 MIR223 MIR4712
ZNF426	protein_coding	6	MIR8063 MIR4708 MIR3198-1 MIR181A2 MIR520A MIR181A1
ZNF34	protein_coding	5	MIR8079 MIR891A MIR3162 MIR5093 MIR4530
ZNF101	protein_coding	12	MIR4638 MIR3929 MIR4491 MIR3190 MIR4634 MIR766 MIR378A MIR3175 MIR3691 MIR4641 MIR6720 MIR302F
ZNF529	protein_coding	3	MIR3123 MIR3666 MIR3668
NOTCH3	protein_coding	1	MIR206
TGIF2	protein_coding	3	MIR148A MIR29B1 MIR1224
SPIN1	protein_coding	1	MIR21
DIDO1	protein_coding	1	MIR4672
TBX18	protein_coding	1	MIR6835
ATOH8	protein_coding	2	MIR1205 MIR2278
RUVBL1	protein_coding	1	MIR26B
HLF	protein_coding	6	MIR569 MIR4289 MIR4320 MIR5197 MIR603 MIR3941
STAT2	protein_coding	4	MIRLET7I MIR4779 MIR4537 MIR3190
RREB1	protein_coding	7	MIR4487 MIR3150A MIR6887 MIR4738 MIR5087 MIR7111 MIR145
ADNP	protein_coding	1	MIR21
ZNF644	protein_coding	4	MIRLET7I MIR181B2 MIR4420 MIR4477A
MAFG	protein_coding	10	MIR4659B MIR204 MIR4747 MIR301B MIR5584 MIR623 MIR4271 MIR5006 MIR4659A MIR6886
HMBOX1	protein_coding	11	MIR548T MIR561 MIR548A3 MIR106A MIR7161 MIR7-1 MIR3124 MIR548AQ MIR548C MIR548B MIR670
NFATC2	protein_coding	2	MIR4512 MIR3941
BAP1	protein_coding	4	MIR128-1 MIR3187 MIR218-1 MIR4674
ASXL3	protein_coding	3	MIR4659B MIR7844 MIR26B
ZBTB24	protein_coding	1	MIR4465
ZSCAN2	protein_coding	1	MIR378A
DPF1	protein_coding	1	MIR3196
ZNF507	protein_coding	5	MIR1260B MIR7-1 MIR493 MIR3928 MIR29B2
SATB1	protein_coding	11	MIR588 MIR218-1 MIR8076 MIR8066 MIR297 MIR581 MIR557 MIR4296 MIR21 MIR2054 MIR4701
FOXJ3	protein_coding	1	MIR939
NKX2-5	protein_coding	2	MIR4493 MIR3622B
REL	protein_coding	6	MIR4746 MIR15A MIR7-1 MIR92A1 MIR25 MIR150
ASH1L	protein_coding	2	MIR185 MIR6867
TERF2	protein_coding	8	MIR139 MIR1827 MIR766 MIR3120 MIR4522 MIR7854 MIR6720 MIR4433A
PAX6	protein_coding	4	MIR31 MIR6728 MIR7-1 MIR3161
ZNF462	protein_coding	1	MIR129-1
ZNF23	protein_coding	1	MIR26B
HOXC6	protein_coding	7	MIR335 MIR4306 MIR491 MIR6133 MIR1343 MIR4644 MIR6130
POU3F1	protein_coding	1	MIR129-1
GLYR1	protein_coding	1	MIR32
CASZ1	protein_coding	4	MIR3648-2 MIR4706 MIR8068 MIR574
ZNF532	protein_coding	1	MIR3937
CRY2	protein_coding	5	MIR6124 MIR30B MIR3130-1 MIR4263 MIR216B
